character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 196.35
  final_stats: 14914.62
  final_stats: 15815.8
  final_stats: 257.25
  final_stats: 267
  final_stats: 2551
  final_stats: 2880
  final_stats: 0
  final_stats: 2550
  final_stats: 13786.9686
  final_stats: 0
  final_stats: 8553
  final_stats: 33292.149
  final_stats: 0
  final_stats: 271.975
  final_stats: 0
  final_stats: 0
  final_stats: 16527
  final_stats: 0
  final_stats: 367824.2
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.50294
  final_stats: 15.00294
  final_stats: 30.12146
  final_stats: 12.75153
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AgilePrimalDiamond"
 value: {
  dps: 12340.6659
  tps: 8706.31943
  hps: 1709.15645
 }
}
dps_results: {
 key: "TestFeral-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 12672.86118
  tps: 8942.736
  hps: 1691.99132
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 11970.29338
  tps: 8450.51133
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 12493.47371
  tps: 8813.70745
  hps: 1718.96509
 }
}
dps_results: {
 key: "TestFeral-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 12233.50951
  tps: 8628.47075
  hps: 1694.44348
 }
}
dps_results: {
 key: "TestFeral-AllItems-AusterePrimalDiamond"
 value: {
  dps: 12078.30661
  tps: 8521.15559
  hps: 1729.85603
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadJuju-96781"
 value: {
  dps: 12757.68418
  tps: 8996.52915
  hps: 1714.06077
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 11918.16219
  tps: 8409.33655
  hps: 1704.25213
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 11944.66616
  tps: 8427.37557
  hps: 1704.25213
 }
}
dps_results: {
 key: "TestFeral-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 12348.21604
  tps: 8714.84562
  hps: 1709.15645
 }
}
dps_results: {
 key: "TestFeral-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 11989.61621
  tps: 8464.23053
  hps: 1704.25213
 }
}
dps_results: {
 key: "TestFeral-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 12272.77694
  tps: 8665.27465
  hps: 1736.13022
 }
}
dps_results: {
 key: "TestFeral-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1761.18794
 }
}
dps_results: {
 key: "TestFeral-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 12104.95635
  tps: 8539.05118
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-BurningPrimalDiamond"
 value: {
  dps: 12249.35918
  tps: 8642.29693
  hps: 1706.70429
 }
}
dps_results: {
 key: "TestFeral-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 12140.41144
  tps: 8563.92019
  hps: 1716.51293
 }
}
dps_results: {
 key: "TestFeral-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 12130.61261
  tps: 8559.55523
  hps: 1714.06077
 }
}
dps_results: {
 key: "TestFeral-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 12103.69972
  tps: 8540.95729
  hps: 1750.84319
 }
}
dps_results: {
 key: "TestFeral-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 12126.28484
  tps: 8560.11472
  hps: 1721.41726
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 11794.99411
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 12204.43587
  tps: 8612.57819
  hps: 1709.15645
 }
}
dps_results: {
 key: "TestFeral-AllItems-CoreofDecency-87497"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 12078.30661
  tps: 8521.15559
  hps: 1706.70429
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 12098.6218
  tps: 8536.27871
  hps: 1691.99132
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 11794.99411
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 11909.59984
  tps: 8404.92611
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 11932.36058
  tps: 8421.36305
  hps: 1719.23367
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1692.11585
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1759.32021
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 12235.81468
  tps: 8634.55586
  hps: 1696.89564
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 11796.47541
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 11958.42887
  tps: 8440.48013
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 12160.1589
  tps: 8579.01425
  hps: 1694.44348
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 11795.70258
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 11930.66288
  tps: 8419.42572
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 11962.39352
  tps: 8442.68643
  hps: 1731.63853
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1692.11585
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1771.53919
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 12321.43719
  tps: 8695.15317
  hps: 1704.25213
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 11796.49474
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 11990.19872
  tps: 8461.48242
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-102307"
 value: {
  dps: 12180.00803
  tps: 8585.23763
  hps: 1949.76026
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104649"
 value: {
  dps: 12231.53815
  tps: 8620.95709
  hps: 1982.82173
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104898"
 value: {
  dps: 12128.72494
  tps: 8549.785
  hps: 1914.45948
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105147"
 value: {
  dps: 12098.9913
  tps: 8530.36097
  hps: 1894.58321
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105396"
 value: {
  dps: 12205.03468
  tps: 8602.66806
  hps: 1962.04453
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105645"
 value: {
  dps: 12256.60209
  tps: 8638.31087
  hps: 2002.36899
 }
}
dps_results: {
 key: "TestFeral-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 11930.61888
  tps: 8415.3944
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 12340.6659
  tps: 8706.31943
  hps: 1709.15645
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmistVortex-87172"
 value: {
  dps: 12502.37285
  tps: 8822.05214
  hps: 1691.99132
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 12137.24626
  tps: 8566.95236
  hps: 1689.53916
 }
}
dps_results: {
 key: "TestFeral-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 12154.54853
  tps: 8573.95753
  hps: 1721.41726
 }
}
dps_results: {
 key: "TestFeral-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 12523.46866
  tps: 8838.86284
  hps: 1709.15645
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 11970.29338
  tps: 8450.51133
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 12137.24626
  tps: 8566.95236
  hps: 1689.53916
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 11928.04361
  tps: 8419.51613
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 12098.6218
  tps: 8536.27871
  hps: 1691.99132
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 11794.99411
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 11909.59984
  tps: 8404.92611
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 11932.36058
  tps: 8421.36305
  hps: 1719.23367
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1692.11585
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1759.32021
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 12226.4834
  tps: 8627.29457
  hps: 1696.89564
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 11795.76694
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 11958.49174
  tps: 8439.86589
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 12078.30661
  tps: 8521.15559
  hps: 1729.85603
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberPrimalDiamond"
 value: {
  dps: 12078.30661
  tps: 8521.15559
  hps: 1706.70429
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 12124.2067
  tps: 8558.63924
  hps: 1723.86942
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 11917.54166
  tps: 8413.0576
  hps: 1691.99132
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 12697.72195
  tps: 8955.47267
  hps: 1728.77374
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 12340.6659
  tps: 8706.31943
  hps: 1709.15645
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 12698.42237
  tps: 8955.96997
  hps: 1723.86942
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 12342.30556
  tps: 8706.31943
  hps: 1709.15645
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 12340.6659
  tps: 8706.31943
  hps: 1709.15645
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 12340.6659
  tps: 8706.31943
  hps: 1709.15645
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 12433.07923
  tps: 8771.42315
  hps: 1721.41726
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 12154.54853
  tps: 8573.95753
  hps: 1721.41726
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceofTerror-87175"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalPrimalDiamond"
 value: {
  dps: 12078.30661
  tps: 8521.15559
  hps: 1706.70429
 }
}
dps_results: {
 key: "TestFeral-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 11929.65203
  tps: 8418.3558
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmBadge-84074"
 value: {
  dps: 12124.69609
  tps: 8558.98671
  hps: 1723.86942
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmRelic-84070"
 value: {
  dps: 11910.0208
  tps: 8406.56725
  hps: 1696.89564
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 16882.72029
  tps: 11926.82864
  hps: 1948.8819
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 11797.20322
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 11797.20322
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 12216.73591
  tps: 8614.29585
  hps: 1699.3478
 }
}
dps_results: {
 key: "TestFeral-AllItems-FleetPrimalDiamond"
 value: {
  dps: 12078.30661
  tps: 8521.15559
  hps: 1706.70429
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 12078.30661
  tps: 8521.15559
  hps: 1706.70429
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1692.11585
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1692.11585
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1692.11585
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1692.11585
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1692.11585
 }
}
dps_results: {
 key: "TestFeral-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 12356.52552
  tps: 8719.74308
  hps: 1731.2259
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 12250.64468
  tps: 8638.44853
  hps: 1718.96509
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 16465.7192
  tps: 11633.15006
  hps: 1911.76034
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 12346.63918
  tps: 8708.09975
  hps: 1696.89564
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 12346.63918
  tps: 8708.09975
  hps: 1696.89564
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 12346.63918
  tps: 8708.09975
  hps: 1696.89564
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 12346.63918
  tps: 8708.09975
  hps: 1696.89564
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 11797.20322
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 11797.20322
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 11797.20322
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 11797.20322
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 12003.72709
  tps: 8469.72249
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 12003.72709
  tps: 8469.72249
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 12003.72709
  tps: 8469.72249
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 12003.72709
  tps: 8469.72249
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 12060.14131
  tps: 8511.60178
  hps: 1756.16015
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 12060.14131
  tps: 8511.60178
  hps: 1756.16015
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 12060.14131
  tps: 8511.60178
  hps: 1756.16015
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 12060.14131
  tps: 8511.60178
  hps: 1756.16015
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1692.11585
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1692.11585
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1692.11585
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1692.11585
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1814.02471
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1814.02471
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1814.02471
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1814.02471
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 12592.56195
  tps: 8883.27399
  hps: 1706.70429
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 11796.47541
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 12094.71646
  tps: 8535.53657
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 12530.11328
  tps: 8841.56752
  hps: 1691.99132
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1784.7913
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1784.7913
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 12153.30459
  tps: 8576.43887
  hps: 1723.86942
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 11963.10755
  tps: 8444.15003
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofFire-81181"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 12155.31807
  tps: 8575.3294
  hps: 1706.70429
 }
}
dps_results: {
 key: "TestFeral-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 11794.99411
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 12154.54853
  tps: 8573.95753
  hps: 1721.41726
 }
}
dps_results: {
 key: "TestFeral-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 12078.30661
  tps: 8521.15559
  hps: 1729.85603
 }
}
dps_results: {
 key: "TestFeral-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronBellyWok-89083"
 value: {
  dps: 12226.83977
  tps: 8627.9153
  hps: 1674.82619
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1756.35058
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 12530.11328
  tps: 8841.56752
  hps: 1691.99132
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 12420.89185
  tps: 8767.84907
  hps: 1691.99132
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 12226.83977
  tps: 8627.9153
  hps: 1674.82619
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 12160.82889
  tps: 8584.61236
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 11944.66616
  tps: 8427.37557
  hps: 1704.25213
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 11928.6093
  tps: 8416.52624
  hps: 1699.3478
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1790.97101
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1777.97957
 }
}
dps_results: {
 key: "TestFeral-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 11928.04361
  tps: 8419.51613
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1790.97101
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 12319.3836
  tps: 8695.146
  hps: 1711.60861
 }
}
dps_results: {
 key: "TestFeral-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 11946.30031
  tps: 8428.25629
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 12280.8026
  tps: 8666.58557
  hps: 1704.25213
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 12232.15375
  tps: 8633.67665
  hps: 1691.99132
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 12103.67932
  tps: 8545.21534
  hps: 1711.60861
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 12340.6659
  tps: 8706.31943
  hps: 1709.15645
 }
}
dps_results: {
 key: "TestFeral-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 12340.6659
  tps: 8706.31943
  hps: 1709.15645
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 12183.28854
  tps: 8595.01409
  hps: 1694.44348
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 12160.1589
  tps: 8579.01425
  hps: 1694.44348
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 11795.70258
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 11795.70258
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 11939.96715
  tps: 8425.8307
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 11930.66288
  tps: 8419.42572
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 11977.34178
  tps: 8453.29969
  hps: 1738.99502
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 11962.39352
  tps: 8442.68643
  hps: 1731.63853
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1692.11585
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1692.11585
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1776.94644
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1771.53919
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 12301.9465
  tps: 8680.00733
  hps: 1694.44348
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 11797.20322
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 11994.34449
  tps: 8464.83448
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 11899.96794
  tps: 8399.42972
  hps: 1694.44348
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorScope-4700"
 value: {
  dps: 12340.6659
  tps: 8706.31943
  hps: 1709.15645
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1784.7913
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1784.7913
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 12288.43342
  tps: 8671.78732
  hps: 1701.79997
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 12232.15375
  tps: 8633.67665
  hps: 1691.99132
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 11951.13926
  tps: 8434.6959
  hps: 1709.15645
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-NitroBoosts-4223"
 value: {
  dps: 12395.91846
  tps: 8741.71387
  hps: 1709.15645
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1784.7913
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1784.7913
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 12158.58002
  tps: 8580.02299
  hps: 1723.86942
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 11963.10755
  tps: 8444.15003
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-PhaseFingers-4697"
 value: {
  dps: 12340.6659
  tps: 8706.31943
  hps: 1709.15645
 }
}
dps_results: {
 key: "TestFeral-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 12078.30661
  tps: 8521.15559
  hps: 1729.85603
 }
}
dps_results: {
 key: "TestFeral-AllItems-PriceofProgress-81266"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 12521.49605
  tps: 8829.29495
  hps: 1704.25213
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 12521.49605
  tps: 8829.29495
  hps: 1704.25213
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 11797.20322
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 11797.20322
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 12066.23123
  tps: 8512.74981
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 12066.23123
  tps: 8512.74981
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 12131.12298
  tps: 8560.4278
  hps: 1770.87311
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 12131.12298
  tps: 8560.4278
  hps: 1770.87311
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1692.11585
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1692.11585
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1850.40074
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1850.40074
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 12838.93784
  tps: 9055.22304
  hps: 1714.06077
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 11799.21987
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 12186.5663
  tps: 8598.66119
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 12423.44337
  tps: 8765.31521
  hps: 1750.84319
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 12931.0126
  tps: 9121.39153
  hps: 1903.80572
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 12282.29476
  tps: 8665.92464
  hps: 1824.25952
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 9634.41107
  tps: 6803.14795
  hps: 1848.79057
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 9906.0599
  tps: 6994.5168
  hps: 1935.94984
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 10379.75992
  tps: 7325.44711
  hps: 2084.98257
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 11957.27898
  tps: 8441.2711
  hps: 1699.3478
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1777.97957
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79327"
 value: {
  dps: 12086.6428
  tps: 8529.15401
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 12862.85531
  tps: 9069.62415
  hps: 1711.60861
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 12285.52727
  tps: 8667.7047
  hps: 1706.70429
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 12249.35918
  tps: 8642.29693
  hps: 1706.70429
 }
}
dps_results: {
 key: "TestFeral-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 12112.89043
  tps: 8549.65014
  hps: 1711.60861
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofCompassion-83736"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofDevotion-83740"
 value: {
  dps: 11899.96794
  tps: 8399.42972
  hps: 1694.44348
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofFidelity-83737"
 value: {
  dps: 12053.11364
  tps: 8506.2038
  hps: 1728.77374
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofGrace-83738"
 value: {
  dps: 11996.98006
  tps: 8469.45887
  hps: 1704.25213
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 11910.0208
  tps: 8406.56725
  hps: 1696.89564
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofPatience-83739"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 12111.53293
  tps: 8549.64086
  hps: 1721.41726
 }
}
dps_results: {
 key: "TestFeral-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 12140.41144
  tps: 8563.92019
  hps: 1716.51293
 }
}
dps_results: {
 key: "TestFeral-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 12155.31807
  tps: 8575.3294
  hps: 1706.70429
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 12286.48601
  tps: 8669.46431
  hps: 1711.60861
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 12232.15375
  tps: 8633.67665
  hps: 1691.99132
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 12112.89043
  tps: 8549.65014
  hps: 1711.60861
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 12255.72894
  tps: 8648.96678
  hps: 1689.53916
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 12232.15375
  tps: 8633.67665
  hps: 1691.99132
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-StuffofNightmares-87160"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1784.7913
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1784.7913
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 12161.58543
  tps: 8581.1326
  hps: 1723.86942
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 11963.10755
  tps: 8444.15003
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 12505.46401
  tps: 8820.93372
  hps: 1709.15645
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 11931.69585
  tps: 8419.38194
  hps: 1704.25213
 }
}
dps_results: {
 key: "TestFeral-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 12367.0264
  tps: 8725.03539
  hps: 1709.15645
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 13047.01297
  tps: 9210.33322
  hps: 1731.2259
 }
}
dps_results: {
 key: "TestFeral-AllItems-TerrorintheMists-87167"
 value: {
  dps: 12691.72525
  tps: 8952.39089
  hps: 1736.13022
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 12340.6659
  tps: 8706.31943
  hps: 1709.15645
 }
}
dps_results: {
 key: "TestFeral-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 12272.62734
  tps: 8659.44082
  hps: 1696.89564
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 12232.15375
  tps: 8633.67665
  hps: 1691.99132
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 12228.72431
  tps: 8626.42389
  hps: 1694.44348
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 12228.72431
  tps: 8626.42389
  hps: 1694.44348
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 12228.72431
  tps: 8626.42389
  hps: 1694.44348
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 12228.72431
  tps: 8626.42389
  hps: 1694.44348
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 11796.47541
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 11796.47541
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 11796.47541
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 11796.47541
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 11958.68985
  tps: 8438.71925
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 11958.68985
  tps: 8438.71925
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 11958.68985
  tps: 8438.71925
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 11958.68985
  tps: 8438.71925
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 11998.79555
  tps: 8468.53187
  hps: 1741.44718
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 11998.79555
  tps: 8468.53187
  hps: 1741.44718
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 11998.79555
  tps: 8468.53187
  hps: 1741.44718
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 11998.79555
  tps: 8468.53187
  hps: 1741.44718
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1692.11585
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1692.11585
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1692.11585
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1692.11585
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1787.83116
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1787.83116
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1787.83116
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1787.83116
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 12439.46606
  tps: 8776.69594
  hps: 1696.89564
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 11797.20322
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 12030.91939
  tps: 8490.52458
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 12078.30661
  tps: 8521.15559
  hps: 1706.70429
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 12036.39322
  tps: 8495.62879
  hps: 1706.70429
 }
}
dps_results: {
 key: "TestFeral-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 12675.77728
  tps: 8937.70371
  hps: 1709.15645
 }
}
dps_results: {
 key: "TestFeral-AllItems-VisionofthePredator-81192"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-WindsweptPages-81125"
 value: {
  dps: 12448.78545
  tps: 8788.04675
  hps: 1669.92187
 }
}
dps_results: {
 key: "TestFeral-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 12493.47371
  tps: 8813.70745
  hps: 1718.96509
 }
}
dps_results: {
 key: "TestFeral-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 11794.2383
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 12386.01395
  tps: 8738.91002
  hps: 1893.19956
 }
}
dps_results: {
 key: "TestFeral-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 12857.31506
  tps: 9072.4966
  hps: 1733.55795
 }
}
dps_results: {
 key: "TestFeral-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 11794.99411
  tps: 8325.51222
  hps: 1677.27835
 }
}
dps_results: {
 key: "TestFeral-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 12332.60588
  tps: 8698.12197
  hps: 1699.3478
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 12525.88045
  tps: 8830.72723
  hps: 1736.98375
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 12323.9161
  tps: 8692.03905
  hps: 1694.44348
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 12323.9161
  tps: 8692.03905
  hps: 1694.44348
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 15639.92759
  tps: 10814.64167
  hps: 1851.38181
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 8866.36754
  tps: 6300.80096
  hps: 1548.40173
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 8866.36754
  tps: 6296.59776
  hps: 1548.40173
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 9209.82255
  tps: 6540.67801
  hps: 1634.1665
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 12420.00787
  tps: 8758.81735
  hps: 1709.15645
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 12420.00787
  tps: 8758.81735
  hps: 1709.15645
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 15734.83336
  tps: 10874.79051
  hps: 1863.64261
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 8952.25166
  tps: 6361.77868
  hps: 1571.5814
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 8952.25166
  tps: 6357.57548
  hps: 1571.5814
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 9253.37407
  tps: 6571.59959
  hps: 1634.1665
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 11426.7406
  tps: 8055.54335
  hps: 1741.03455
 }
}
