character_stats_results: {
 key: "TestBlood-CharacterStats-Default"
 value: {
  final_stats: 12541.2
  final_stats: 941.85
  final_stats: 36048.99375
  final_stats: 36.75
  final_stats: 71
  final_stats: 2561
  final_stats: 552
  final_stats: 512
  final_stats: 2555
  final_stats: 2804.00009
  final_stats: 14140.63264
  final_stats: 15919
  final_stats: 27865.64
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 54367.428
  final_stats: 0
  final_stats: 651088.9125
  final_stats: 0
  final_stats: 0
  final_stats: 7.53235
  final_stats: 15.04706
  final_stats: 11.01419
  final_stats: 5.92
  final_stats: 0
 }
}
dps_results: {
 key: "TestBlood-AllItems-AgilePrimalDiamond"
 value: {
  dps: 115955.07564
  tps: 705945.54854
  dtps: 97059.41434
  hps: 84844.0703
 }
}
dps_results: {
 key: "TestBlood-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 115176.37399
  tps: 700015.77582
  dtps: 96065.67862
  hps: 81630.1302
 }
}
dps_results: {
 key: "TestBlood-AllItems-AusterePrimalDiamond"
 value: {
  dps: 115103.40886
  tps: 699269.50069
  dtps: 96017.77193
  hps: 85005.77156
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 117730.38365
  tps: 713996.11631
  dtps: 97680.61361
  hps: 72231.90745
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 120555.30542
  tps: 729027.09581
  dtps: 92160.41319
  hps: 79540.19473
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 124361.28859
  tps: 743250.13807
  dtps: 93172.24338
  hps: 74239.92687
 }
}
dps_results: {
 key: "TestBlood-AllItems-BurningPrimalDiamond"
 value: {
  dps: 115938.00306
  tps: 705840.75692
  dtps: 97059.41434
  hps: 84844.0703
 }
}
dps_results: {
 key: "TestBlood-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 115729.49584
  tps: 703759.96628
  dtps: 97023.44046
  hps: 84787.80356
 }
}
dps_results: {
 key: "TestBlood-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 115194.04124
  tps: 700663.26882
  dtps: 97006.01472
  hps: 84651.7989
 }
}
dps_results: {
 key: "TestBlood-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 117046.20423
  tps: 712724.47394
  dtps: 94872.45194
  hps: 81845.95122
 }
}
dps_results: {
 key: "TestBlood-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 115879.98454
  tps: 704887.36675
  dtps: 96992.98287
  hps: 84982.2629
 }
}
dps_results: {
 key: "TestBlood-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 115280.37709
  tps: 700677.63899
  dtps: 96910.93245
  hps: 85111.3254
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmberPrimalDiamond"
 value: {
  dps: 115194.04124
  tps: 700663.26882
  dtps: 97006.01472
  hps: 84651.7989
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 114115.2387
  tps: 693121.5625
  dtps: 96504.13808
  hps: 81797.44642
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 112721.52304
  tps: 684883.89419
  dtps: 96714.81764
  hps: 80897.55573
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 114006.13153
  tps: 693324.833
  dtps: 96967.0111
  hps: 82013.00985
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 112436.40117
  tps: 683986.16739
  dtps: 97737.07904
  hps: 81970.79142
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 113559.18103
  tps: 690269.0694
  dtps: 97465.22401
  hps: 81791.37868
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 112436.40117
  tps: 683986.16739
  dtps: 97737.07904
  hps: 81970.79142
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 114193.26778
  tps: 692725.57824
  dtps: 97379.63249
  hps: 83766.52528
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 115879.98454
  tps: 704887.36675
  dtps: 96992.98287
  hps: 84982.2629
 }
}
dps_results: {
 key: "TestBlood-AllItems-EternalPrimalDiamond"
 value: {
  dps: 115666.11044
  tps: 703498.6933
  dtps: 97023.44046
  hps: 84770.61258
 }
}
dps_results: {
 key: "TestBlood-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 125097.22244
  tps: 721850.71267
  dtps: 84663.70831
  hps: 84089.01615
 }
}
dps_results: {
 key: "TestBlood-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 119924.81102
  tps: 726412.58018
  dtps: 92871.95932
  hps: 80818.83918
 }
}
dps_results: {
 key: "TestBlood-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 122365.70345
  tps: 745558.70823
  dtps: 96249.99664
  hps: 88831.78912
 }
}
dps_results: {
 key: "TestBlood-AllItems-FleetPrimalDiamond"
 value: {
  dps: 115291.97488
  tps: 700774.4751
  dtps: 96994.56662
  hps: 86480.8201
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 115194.04124
  tps: 700663.26882
  dtps: 97006.01472
  hps: 84651.7989
 }
}
dps_results: {
 key: "TestBlood-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 120722.70679
  tps: 734813.08962
  dtps: 92997.18493
  hps: 80601.48293
 }
}
dps_results: {
 key: "TestBlood-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 125628.3191
  tps: 767261.48542
  dtps: 93443.03605
  hps: 87555.06341
 }
}
dps_results: {
 key: "TestBlood-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 115011.92398
  tps: 698720.93784
  dtps: 95995.41014
  hps: 81694.71503
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 115879.98454
  tps: 704887.36675
  dtps: 96992.98287
  hps: 84982.2629
 }
}
dps_results: {
 key: "TestBlood-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 115280.37709
  tps: 700677.63899
  dtps: 96910.93245
  hps: 85111.3254
 }
}
dps_results: {
 key: "TestBlood-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 115078.83205
  tps: 700029.23623
  dtps: 95098.16424
  hps: 81525.44739
 }
}
dps_results: {
 key: "TestBlood-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 116738.52446
  tps: 710878.61151
  dtps: 95822.02516
  hps: 84506.81648
 }
}
dps_results: {
 key: "TestBlood-AllItems-PhaseFingers-4697"
 value: {
  dps: 115970.88418
  tps: 705327.41422
  dtps: 95310.69546
  hps: 83660.97172
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 120274.94339
  tps: 727234.003
  dtps: 86983.72011
  hps: 79634.59937
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 129182.39282
  tps: 783696.73577
  dtps: 89704.22649
  hps: 73976.84495
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 116374.98904
  tps: 709891.25387
  dtps: 95437.5967
  hps: 77262.87285
 }
}
dps_results: {
 key: "TestBlood-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 115280.37709
  tps: 700677.63899
  dtps: 96910.93245
  hps: 85111.3254
 }
}
dps_results: {
 key: "TestBlood-AllItems-PriceofProgress-81266"
 value: {
  dps: 115075.10176
  tps: 699376.52018
  dtps: 96065.67862
  hps: 81630.1302
 }
}
dps_results: {
 key: "TestBlood-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 122444.82543
  tps: 741123.76247
  dtps: 93444.3102
  hps: 80443.34939
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 116289.92787
  tps: 709008.21083
  dtps: 93986.23333
  hps: 86858.52364
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 118584.73241
  tps: 721452.69173
  dtps: 90347.71523
  hps: 83336.4489
 }
}
dps_results: {
 key: "TestBlood-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 116755.9076
  tps: 711356.25314
  dtps: 95992.12508
  hps: 83206.87125
 }
}
dps_results: {
 key: "TestBlood-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 116456.08378
  tps: 708387.96714
  dtps: 96405.0252
  hps: 84172.8128
 }
}
dps_results: {
 key: "TestBlood-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 115938.00306
  tps: 705840.75692
  dtps: 97059.41434
  hps: 84844.0703
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 115549.28688
  tps: 703980.80042
  dtps: 97771.40702
  hps: 82268.09085
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRazorice-3370"
 value: {
  dps: 115784.7029
  tps: 707424.27947
  dtps: 97737.07904
  hps: 81970.79142
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 112436.40117
  tps: 683986.16739
  dtps: 97737.07904
  hps: 81970.79142
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 112436.40117
  tps: 683986.16739
  dtps: 97737.07904
  hps: 81970.79142
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 113301.01737
  tps: 688488.85841
  dtps: 94815.29928
  hps: 80311.95905
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 114326.39028
  tps: 696096.31602
  dtps: 91879.89007
  hps: 79161.48642
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 112603.79693
  tps: 684336.06884
  dtps: 96635.8054
  hps: 81582.29761
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 112568.23937
  tps: 683691.10542
  dtps: 95998.10111
  hps: 81345.79869
 }
}
dps_results: {
 key: "TestBlood-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 115729.49584
  tps: 703759.96628
  dtps: 97023.44046
  hps: 84787.80356
 }
}
dps_results: {
 key: "TestBlood-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 116150.26697
  tps: 705610.13926
  dtps: 95250.41544
  hps: 83836.36494
 }
}
dps_results: {
 key: "TestBlood-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 118513.31027
  tps: 719247.91317
  dtps: 95670.79444
  hps: 85351.61841
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 115194.04124
  tps: 700663.26882
  dtps: 97006.01472
  hps: 84651.7989
 }
}
dps_results: {
 key: "TestBlood-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 119343.99614
  tps: 726463.94412
  dtps: 96010.60574
  hps: 82286.8725
 }
}
dps_results: {
 key: "TestBlood-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 115555.88316
  tps: 701537.97976
  dtps: 95759.58437
  hps: 82033.13645
 }
}
dps_results: {
 key: "TestBlood-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 116619.45218
  tps: 710112.73998
  dtps: 96194.58692
  hps: 89209.31389
 }
}
dps_results: {
 key: "TestBlood-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 117954.72564
  tps: 712540.11209
  dtps: 94006.93737
  hps: 83393.04924
 }
}
dps_results: {
 key: "TestBlood-Average-Default"
 value: {
  dps: 115723.04306
  tps: 701826.81091
  dtps: 94695.71706
  hps: 84670.9835
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.0315615323e+06
  tps: 6.38526986584e+06
  dtps: 1.92131034775e+06
  hps: 561429.23175
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 119782.34571
  tps: 727897.33724
  dtps: 95011.42629
  hps: 84941.13534
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 135773.3534
  tps: 769988.15305
  dtps: 94095.28505
  hps: 101494.04436
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 803836.41714
  tps: 4.98873138211e+06
  dtps: 2.1579334074e+06
  hps: 577742.01437
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 99616.79424
  tps: 610114.47728
  dtps: 96616.46367
  hps: 73400.83803
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 100833.20102
  tps: 592049.99674
  dtps: 95786.30209
  hps: 82001.36206
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.03345417031e+06
  tps: 6.37932765647e+06
  dtps: 1.92006243554e+06
  hps: 565523.93833
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 119571.65
  tps: 727592.45588
  dtps: 95098.60516
  hps: 83886.45869
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 134010.77221
  tps: 766863.39642
  dtps: 94389.50802
  hps: 100848.46855
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 801295.57936
  tps: 4.97231983379e+06
  dtps: 2.15868380505e+06
  hps: 577061.46792
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 98911.50066
  tps: 608214.12671
  dtps: 96384.82249
  hps: 73370.20005
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 99407.199
  tps: 589598.55165
  dtps: 95785.73884
  hps: 81897.30242
 }
}
dps_results: {
 key: "TestBlood-SwitchInFrontOfTarget-Default"
 value: {
  dps: 119782.34571
  tps: 727897.33724
  dtps: 95011.42629
  hps: 84941.13534
 }
}
