character_stats_results: {
 key: "TestBlood-CharacterStats-Default"
 value: {
  final_stats: 12541.2
  final_stats: 941.85
  final_stats: 36048.99375
  final_stats: 36.75
  final_stats: 71
  final_stats: 2561
  final_stats: 552
  final_stats: 512
  final_stats: 2555
  final_stats: 2804.00009
  final_stats: 14140.63264
  final_stats: 15919
  final_stats: 27865.64
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 54367.428
  final_stats: 0
  final_stats: 651088.9125
  final_stats: 0
  final_stats: 0
  final_stats: 7.53235
  final_stats: 15.04706
  final_stats: 11.01419
  final_stats: 5.92
  final_stats: 0
 }
}
dps_results: {
 key: "TestBlood-AllItems-AgilePrimalDiamond"
 value: {
  dps: 115947.69363
  tps: 705913.49547
  dtps: 97059.41434
  hps: 84844.0703
 }
}
dps_results: {
 key: "TestBlood-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 115169.00549
  tps: 699983.81728
  dtps: 96065.67862
  hps: 81630.1302
 }
}
dps_results: {
 key: "TestBlood-AllItems-AusterePrimalDiamond"
 value: {
  dps: 115096.04035
  tps: 699237.54215
  dtps: 96017.77193
  hps: 85005.77156
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 117722.78749
  tps: 713963.91377
  dtps: 97680.61361
  hps: 72231.90745
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 120546.64094
  tps: 728988.67017
  dtps: 92160.41319
  hps: 79540.19473
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 124352.08761
  tps: 743217.35338
  dtps: 93172.24338
  hps: 74239.92687
 }
}
dps_results: {
 key: "TestBlood-AllItems-BurningPrimalDiamond"
 value: {
  dps: 115930.62105
  tps: 705808.70385
  dtps: 97059.41434
  hps: 84844.0703
 }
}
dps_results: {
 key: "TestBlood-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 115722.12734
  tps: 703728.00774
  dtps: 97023.44046
  hps: 84787.80356
 }
}
dps_results: {
 key: "TestBlood-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 115186.67273
  tps: 700631.31028
  dtps: 97006.01472
  hps: 84651.7989
 }
}
dps_results: {
 key: "TestBlood-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 117038.83572
  tps: 712692.5154
  dtps: 94872.45194
  hps: 81845.95122
 }
}
dps_results: {
 key: "TestBlood-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 115872.4558
  tps: 704855.40821
  dtps: 96992.98287
  hps: 84982.2629
 }
}
dps_results: {
 key: "TestBlood-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 115273.00859
  tps: 700645.68045
  dtps: 96910.93245
  hps: 85111.3254
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmberPrimalDiamond"
 value: {
  dps: 115186.67273
  tps: 700631.31028
  dtps: 97006.01472
  hps: 84651.7989
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 114107.80794
  tps: 693089.60396
  dtps: 96504.13808
  hps: 81797.44642
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 112714.17365
  tps: 684851.93565
  dtps: 96714.81764
  hps: 80897.55573
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 113998.70078
  tps: 693292.87446
  dtps: 96967.0111
  hps: 82013.00985
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 112429.05179
  tps: 683954.20885
  dtps: 97737.07904
  hps: 81970.79142
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 113551.83164
  tps: 690237.11086
  dtps: 97465.22401
  hps: 81791.37868
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 112429.05179
  tps: 683954.20885
  dtps: 97737.07904
  hps: 81970.79142
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 114185.75815
  tps: 692693.6197
  dtps: 97379.63249
  hps: 83766.52528
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 115872.4558
  tps: 704855.40821
  dtps: 96992.98287
  hps: 84982.2629
 }
}
dps_results: {
 key: "TestBlood-AllItems-EternalPrimalDiamond"
 value: {
  dps: 115658.74193
  tps: 703466.73476
  dtps: 97023.44046
  hps: 84770.61258
 }
}
dps_results: {
 key: "TestBlood-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 125089.83068
  tps: 721818.75413
  dtps: 84663.70831
  hps: 84089.01615
 }
}
dps_results: {
 key: "TestBlood-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 119917.32774
  tps: 726380.62164
  dtps: 92871.95932
  hps: 80818.83918
 }
}
dps_results: {
 key: "TestBlood-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 122354.22573
  tps: 745499.06598
  dtps: 96249.99664
  hps: 88831.78912
 }
}
dps_results: {
 key: "TestBlood-AllItems-FleetPrimalDiamond"
 value: {
  dps: 115284.60637
  tps: 700742.51656
  dtps: 96994.56662
  hps: 86480.8201
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 115186.67273
  tps: 700631.31028
  dtps: 97006.01472
  hps: 84651.7989
 }
}
dps_results: {
 key: "TestBlood-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 120715.13904
  tps: 734780.39147
  dtps: 92997.18493
  hps: 80601.48293
 }
}
dps_results: {
 key: "TestBlood-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 125614.0785
  tps: 767183.18833
  dtps: 93443.03605
  hps: 87555.06341
 }
}
dps_results: {
 key: "TestBlood-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 115004.55547
  tps: 698688.9793
  dtps: 95995.41014
  hps: 81694.71503
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 115872.4558
  tps: 704855.40821
  dtps: 96992.98287
  hps: 84982.2629
 }
}
dps_results: {
 key: "TestBlood-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 115273.00859
  tps: 700645.68045
  dtps: 96910.93245
  hps: 85111.3254
 }
}
dps_results: {
 key: "TestBlood-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 115071.46355
  tps: 699997.27769
  dtps: 95098.16424
  hps: 81525.44739
 }
}
dps_results: {
 key: "TestBlood-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 116731.04118
  tps: 710846.65298
  dtps: 95822.02516
  hps: 84506.81648
 }
}
dps_results: {
 key: "TestBlood-AllItems-NitroBoosts-4223"
 value: {
  dps: 115096.04035
  tps: 699237.54215
  dtps: 96017.77193
  hps: 85005.77156
 }
}
dps_results: {
 key: "TestBlood-AllItems-PhaseFingers-4697"
 value: {
  dps: 115963.51567
  tps: 705295.45568
  dtps: 95310.69546
  hps: 83660.97172
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 120267.31866
  tps: 727201.09336
  dtps: 86983.72011
  hps: 79634.59937
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 129175.36995
  tps: 783667.6564
  dtps: 89704.22649
  hps: 73976.84495
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 116367.62053
  tps: 709859.29533
  dtps: 95437.5967
  hps: 77262.87285
 }
}
dps_results: {
 key: "TestBlood-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 115273.00859
  tps: 700645.68045
  dtps: 96910.93245
  hps: 85111.3254
 }
}
dps_results: {
 key: "TestBlood-AllItems-PriceofProgress-81266"
 value: {
  dps: 115067.73326
  tps: 699344.56164
  dtps: 96065.67862
  hps: 81630.1302
 }
}
dps_results: {
 key: "TestBlood-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 122437.19861
  tps: 741091.80393
  dtps: 93444.3102
  hps: 80443.34939
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 116282.48881
  tps: 708976.57692
  dtps: 93986.23333
  hps: 86858.52364
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 118577.25621
  tps: 721420.33342
  dtps: 90347.71523
  hps: 83336.4489
 }
}
dps_results: {
 key: "TestBlood-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 116748.42433
  tps: 711324.2946
  dtps: 95992.12508
  hps: 83206.87125
 }
}
dps_results: {
 key: "TestBlood-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 116448.67717
  tps: 708355.82261
  dtps: 96405.0252
  hps: 84172.8128
 }
}
dps_results: {
 key: "TestBlood-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 115930.62105
  tps: 705808.70385
  dtps: 97059.41434
  hps: 84844.0703
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 115541.93749
  tps: 703948.84188
  dtps: 97771.40702
  hps: 82268.09085
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRazorice-3370"
 value: {
  dps: 115777.35351
  tps: 707392.32093
  dtps: 97737.07904
  hps: 81970.79142
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 112429.05179
  tps: 683954.20885
  dtps: 97737.07904
  hps: 81970.79142
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 112429.05179
  tps: 683954.20885
  dtps: 97737.07904
  hps: 81970.79142
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 113293.66799
  tps: 688456.89987
  dtps: 94815.29928
  hps: 80311.95905
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 114319.04089
  tps: 696064.35748
  dtps: 91879.89007
  hps: 79161.48642
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 112596.44754
  tps: 684304.1103
  dtps: 96635.8054
  hps: 81582.29761
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 112560.88998
  tps: 683659.14688
  dtps: 95998.10111
  hps: 81345.79869
 }
}
dps_results: {
 key: "TestBlood-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 115722.12734
  tps: 703728.00774
  dtps: 97023.44046
  hps: 84787.80356
 }
}
dps_results: {
 key: "TestBlood-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 116142.78667
  tps: 705578.08719
  dtps: 95250.41544
  hps: 83836.36494
 }
}
dps_results: {
 key: "TestBlood-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 118505.94177
  tps: 719215.95463
  dtps: 95670.79444
  hps: 85351.61841
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 115186.67273
  tps: 700631.31028
  dtps: 97006.01472
  hps: 84651.7989
 }
}
dps_results: {
 key: "TestBlood-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 119336.62763
  tps: 726431.98558
  dtps: 96010.60574
  hps: 82286.8725
 }
}
dps_results: {
 key: "TestBlood-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 115548.39989
  tps: 701506.02122
  dtps: 95759.58437
  hps: 82033.13645
 }
}
dps_results: {
 key: "TestBlood-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 116611.57818
  tps: 710078.32375
  dtps: 96194.58692
  hps: 89209.31389
 }
}
dps_results: {
 key: "TestBlood-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 117947.30083
  tps: 712508.15355
  dtps: 94006.93737
  hps: 83393.04924
 }
}
dps_results: {
 key: "TestBlood-Average-Default"
 value: {
  dps: 115715.08864
  tps: 701793.01143
  dtps: 94695.71706
  hps: 84670.9835
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.03153967584e+06
  tps: 6.38519293452e+06
  dtps: 1.92131034775e+06
  hps: 561429.23175
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 119774.35312
  tps: 727867.09462
  dtps: 95011.42629
  hps: 84941.13534
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 135733.39047
  tps: 769836.93995
  dtps: 94095.28505
  hps: 101494.04436
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 803836.41714
  tps: 4.98873138211e+06
  dtps: 2.1579334074e+06
  hps: 577742.01437
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 99616.79424
  tps: 610114.47728
  dtps: 96616.46367
  hps: 73400.83803
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p1-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 100833.20102
  tps: 592049.99674
  dtps: 95786.30209
  hps: 82001.36206
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-defensive-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.03343399166e+06
  tps: 6.37925526351e+06
  dtps: 1.92006243554e+06
  hps: 565523.93833
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-defensive-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 119564.29116
  tps: 727562.44196
  dtps: 95098.60516
  hps: 83886.45869
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-defensive-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 133973.97804
  tps: 766713.32681
  dtps: 94389.50802
  hps: 100848.46855
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-defensive-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 801295.57936
  tps: 4.97231983379e+06
  dtps: 2.15868380505e+06
  hps: 577061.46792
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-defensive-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 98911.50066
  tps: 608214.12671
  dtps: 96384.82249
  hps: 73370.20005
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p1-Basic-defensive-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 99407.199
  tps: 589598.55165
  dtps: 95785.73884
  hps: 81897.30242
 }
}
dps_results: {
 key: "TestBlood-SwitchInFrontOfTarget-Default"
 value: {
  dps: 119774.35312
  tps: 727867.09462
  dtps: 95011.42629
  hps: 84941.13534
 }
}
