character_stats_results: {
 key: "TestWindwalker-CharacterStats-Default"
 value: {
  final_stats: 183.75
  final_stats: 20037.9375
  final_stats: 22349.8
  final_stats: 257.25
  final_stats: 271
  final_stats: 2554
  final_stats: 5669
  final_stats: 5924
  final_stats: 2225
  final_stats: 18537.18167
  final_stats: 2e-05
  final_stats: 6386
  final_stats: 44450.5875
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18644
  final_stats: 0
  final_stats: 459300.2
  final_stats: 300000
  final_stats: 0
  final_stats: 7.51176
  final_stats: 14.05588
  final_stats: 37.83745
  final_stats: 16.29833
  final_stats: 0
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AgilePrimalDiamond"
 value: {
  dps: 158567.34657
  tps: 148287.24631
  hps: 7810.39865
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 155909.61996
  tps: 145894.81588
  hps: 7501.46718
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 149505.82144
  tps: 139879.05045
  hps: 7225.9115
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmorofSevenSacredSeals"
 value: {
  dps: 147569.27109
  tps: 137091.54361
  hps: 7039.6583
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmoroftheRedCrane"
 value: {
  dps: 138241.46833
  tps: 128758.43903
  hps: 6841.87767
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 155724.64482
  tps: 145454.04255
  hps: 7814.34282
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 162125.80477
  tps: 151881.58806
  hps: 7604.89378
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AusterePrimalDiamond"
 value: {
  dps: 155024.76207
  tps: 144854.7138
  hps: 7668.8936
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BadJuju-96781"
 value: {
  dps: 160976.09081
  tps: 150110.8593
  hps: 7947.02341
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 151048.81833
  tps: 141382.21887
  hps: 7345.07869
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearofSevenSacredSeals"
 value: {
  dps: 142259.17051
  tps: 132432.35535
  hps: 7065.0137
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearoftheRedCrane"
 value: {
  dps: 144944.21633
  tps: 135481.47473
  hps: 6850.47975
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 150497.73869
  tps: 140745.82988
  hps: 7403.95315
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 149975.29571
  tps: 140368.62885
  hps: 7299.42484
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 150255.92455
  tps: 140526.43952
  hps: 7255.9495
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 148541.7262
  tps: 139004.00463
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 152441.23137
  tps: 142174.2524
  hps: 7515.91521
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BurningPrimalDiamond"
 value: {
  dps: 157555.10138
  tps: 147370.92845
  hps: 7736.08974
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 155793.76121
  tps: 145584.6256
  hps: 7691.0826
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 152061.6748
  tps: 142148.20572
  hps: 7510.13013
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 151713.44835
  tps: 141936.90887
  hps: 7459.75812
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 150398.26456
  tps: 140755.41005
  hps: 7316.30163
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 151000.19134
  tps: 141371.30637
  hps: 7296.41471
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 151001.28727
  tps: 141433.53238
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 153579.8271
  tps: 143470.09159
  hps: 7637.80438
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CoreofDecency-87497"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 155021.1415
  tps: 144851.09323
  hps: 7668.8936
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 151843.44242
  tps: 141813.073
  hps: 7534.40101
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 149821.15832
  tps: 140087.174
  hps: 7394.39592
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 150062.32398
  tps: 140418.09265
  hps: 7341.01576
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 148544.1462
  tps: 139006.42463
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 154528.26636
  tps: 144364.85541
  hps: 7659.33127
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 150361.71584
  tps: 140580.4751
  hps: 7431.15107
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 152456.26661
  tps: 142346.52524
  hps: 7583.20221
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 150057.59678
  tps: 140287.77825
  hps: 7417.63459
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 150303.5239
  tps: 140637.96704
  hps: 7355.42484
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 148547.41038
  tps: 139009.68882
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 155315.37681
  tps: 145035.20219
  hps: 7728.6968
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 150818.36673
  tps: 140991.24963
  hps: 7488.32344
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-102307"
 value: {
  dps: 153095.28502
  tps: 142996.29365
  hps: 7531.40334
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-104649"
 value: {
  dps: 153729.33784
  tps: 143551.21573
  hps: 7553.02249
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-104898"
 value: {
  dps: 152550.35106
  tps: 142514.357
  hps: 7513.41054
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105147"
 value: {
  dps: 152214.31157
  tps: 142222.03452
  hps: 7469.12087
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105396"
 value: {
  dps: 153380.29335
  tps: 143237.86073
  hps: 7536.46347
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105645"
 value: {
  dps: 153910.89167
  tps: 143707.24146
  hps: 7565.64249
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 150437.36025
  tps: 140425.03385
  hps: 7385.01939
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 156445.80209
  tps: 146429.74468
  hps: 7653.15101
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkmistVortex-87172"
 value: {
  dps: 153772.78167
  tps: 143820.49871
  hps: 7490.9361
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 153749.072
  tps: 143856.15755
  hps: 7543.35495
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 155953.86017
  tps: 145727.70259
  hps: 7695.75389
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 160309.66972
  tps: 150000.01454
  hps: 7832.90806
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 149505.82144
  tps: 139879.05045
  hps: 7225.9115
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 153749.072
  tps: 143856.15755
  hps: 7543.35495
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 150043.87347
  tps: 140492.92978
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 151438.83912
  tps: 141746.5217
  hps: 7398.6597
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 151843.44242
  tps: 141813.073
  hps: 7534.40101
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 149821.15832
  tps: 140087.174
  hps: 7394.39592
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 150062.32398
  tps: 140418.09265
  hps: 7341.01576
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 148544.1462
  tps: 139006.42463
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 154483.49535
  tps: 144317.47647
  hps: 7668.8076
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 150379.80713
  tps: 140584.78539
  hps: 7436.54171
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 150043.87347
  tps: 140492.92978
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 155024.76207
  tps: 144854.7138
  hps: 7668.8936
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmberPrimalDiamond"
 value: {
  dps: 155021.1415
  tps: 144851.09323
  hps: 7668.8936
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 150971.5727
  tps: 141301.53481
  hps: 7337.07737
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 150119.95119
  tps: 140568.75576
  hps: 7276.13067
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 158823.06752
  tps: 148523.0844
  hps: 7792.15399
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 154893.41733
  tps: 145010.3048
  hps: 7563.18567
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 154893.41733
  tps: 145010.3048
  hps: 7563.18567
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 154893.41733
  tps: 145010.3048
  hps: 7563.18567
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 154893.41733
  tps: 145010.3048
  hps: 7563.18567
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 156719.47977
  tps: 146665.41507
  hps: 7533.28722
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 155953.86017
  tps: 145727.70259
  hps: 7695.75389
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EssenceofTerror-87175"
 value: {
  dps: 150620.49148
  tps: 140988.79009
  hps: 7290.16823
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EternalPrimalDiamond"
 value: {
  dps: 155021.1415
  tps: 144851.09323
  hps: 7668.8936
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 150060.24915
  tps: 140305.6084
  hps: 7400.48836
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 153772.19819
  tps: 143618.27515
  hps: 7639.33619
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FearwurmBadge-84074"
 value: {
  dps: 151663.50359
  tps: 141954.3738
  hps: 7335.71714
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FearwurmRelic-84070"
 value: {
  dps: 150862.09699
  tps: 141122.91994
  hps: 7246.52238
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 151626.9842
  tps: 142036.87358
  hps: 7299.19013
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 150932.81913
  tps: 141365.06425
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 175242.94848
  tps: 164699.34134
  hps: 7992.08217
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmArmor"
 value: {
  dps: 150255.14436
  tps: 139779.26437
  hps: 7573.64864
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmBattlegear"
 value: {
  dps: 157726.60949
  tps: 147402.81994
  hps: 7539.17134
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 148963.39846
  tps: 139302.44241
  hps: 7271.04982
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 149063.51306
  tps: 139392.79998
  hps: 7274.97105
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 153349.78229
  tps: 142829.25451
  hps: 7555.69359
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FleetPrimalDiamond"
 value: {
  dps: 155798.96069
  tps: 145627.05754
  hps: 7668.8936
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 155021.1415
  tps: 144851.09323
  hps: 7668.8936
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 150989.42222
  tps: 141444.49796
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 150571.32813
  tps: 141027.62641
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 151132.14511
  tps: 141586.80351
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 151308.44984
  tps: 141762.59272
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 151467.96365
  tps: 141921.6401
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 155269.62266
  tps: 145122.58524
  hps: 7773.23614
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 153612.42462
  tps: 143420.36251
  hps: 7586.1149
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 169433.85027
  tps: 159346.53469
  hps: 7617.71936
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 154782.00906
  tps: 144359.46304
  hps: 7752.4855
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 154782.00906
  tps: 144359.46304
  hps: 7752.4855
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 154782.00906
  tps: 144359.46304
  hps: 7752.4855
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 154782.00906
  tps: 144359.46304
  hps: 7752.4855
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 150877.76273
  tps: 140983.64122
  hps: 7498.24568
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 150877.76273
  tps: 140983.64122
  hps: 7498.24568
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 150877.76273
  tps: 140983.64122
  hps: 7498.24568
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 150877.76273
  tps: 140983.64122
  hps: 7498.24568
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 151286.84644
  tps: 141547.6378
  hps: 7429.37233
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 151286.84644
  tps: 141547.6378
  hps: 7429.37233
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 151286.84644
  tps: 141547.6378
  hps: 7429.37233
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 151286.84644
  tps: 141547.6378
  hps: 7429.37233
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 148558.75999
  tps: 139021.03842
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 148558.75999
  tps: 139021.03842
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 148558.75999
  tps: 139021.03842
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 148558.75999
  tps: 139021.03842
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 160542.98114
  tps: 149858.3574
  hps: 7958.21551
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 151929.29697
  tps: 141965.08102
  hps: 7579.188
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 154765.77762
  tps: 144588.67378
  hps: 7650.18233
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 148554.91426
  tps: 139017.19269
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 150946.63934
  tps: 141380.85543
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 152357.98087
  tps: 142424.2698
  hps: 7543.8957
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 152645.1682
  tps: 142900.61879
  hps: 7433.13031
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartofFire-81181"
 value: {
  dps: 149948.38473
  tps: 140406.50455
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 152583.4179
  tps: 142604.18231
  hps: 7604.44053
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 155953.86017
  tps: 145727.70259
  hps: 7695.75389
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 155024.76207
  tps: 144854.7138
  hps: 7668.8936
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IronBellyWok-89083"
 value: {
  dps: 151586.29803
  tps: 141704.66361
  hps: 7456.80254
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 148547.31658
  tps: 139009.59502
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 154765.77762
  tps: 144588.67378
  hps: 7650.18233
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 153380.7551
  tps: 143453.66995
  hps: 7589.31487
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 151586.29803
  tps: 141704.66361
  hps: 7456.80254
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 150707.89388
  tps: 141029.35744
  hps: 7417.25018
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 150497.73869
  tps: 140745.82988
  hps: 7403.95315
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 150285.93321
  tps: 140548.9661
  hps: 7387.04434
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 150582.58094
  tps: 141027.2086
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 150347.48523
  tps: 140794.13082
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 149194.20991
  tps: 139556.0998
  hps: 7257.45587
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 151438.83912
  tps: 141746.5217
  hps: 7398.6597
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 148527.20328
  tps: 138989.48171
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 150582.58094
  tps: 141027.2086
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 152957.73394
  tps: 142972.30471
  hps: 7484.68853
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 150927.02279
  tps: 141010.99019
  hps: 7407.14476
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 156003.43155
  tps: 145772.11524
  hps: 7658.5266
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 155413.97219
  tps: 145411.69209
  hps: 7615.74323
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 150552.43953
  tps: 140887.5783
  hps: 7267.64536
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 156445.80209
  tps: 146429.74468
  hps: 7653.15101
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 154893.41733
  tps: 145010.3048
  hps: 7563.18567
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 152791.17245
  tps: 142645.98661
  hps: 7604.75938
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 152456.26661
  tps: 142346.52524
  hps: 7583.20221
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 150162.03979
  tps: 140376.39205
  hps: 7427.8999
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 150057.59678
  tps: 140287.77825
  hps: 7417.63459
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 150347.78856
  tps: 140671.5608
  hps: 7355.42484
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 150303.5239
  tps: 140637.96704
  hps: 7355.42484
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 148548.85488
  tps: 139011.13331
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 148547.41038
  tps: 139009.68882
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 155097.67765
  tps: 144840.33227
  hps: 7720.96263
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 150804.20577
  tps: 140976.14703
  hps: 7486.5511
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 150841.73899
  tps: 141201.40126
  hps: 7310.96418
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 150689.15529
  tps: 141132.58987
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 149563.20349
  tps: 140022.45257
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MirrorScope-4700"
 value: {
  dps: 154893.41733
  tps: 145010.3048
  hps: 7563.18567
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 148554.91426
  tps: 139017.19269
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 150972.63793
  tps: 141405.02917
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 156765.61829
  tps: 146521.42408
  hps: 7682.04879
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 155172.10099
  tps: 145177.06913
  hps: 7615.74323
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 150242.0354
  tps: 140583.49964
  hps: 7350.36471
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 151695.76556
  tps: 142066.50693
  hps: 7273.36336
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 150929.02734
  tps: 141365.11124
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-NitroBoosts-4223"
 value: {
  dps: 158567.34657
  tps: 148287.24631
  hps: 7810.39865
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 148554.91426
  tps: 139017.19269
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 151229.70871
  tps: 141670.01203
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 152426.60765
  tps: 142486.90136
  hps: 7552.94293
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 152479.42883
  tps: 142740.11786
  hps: 7433.13031
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PhaseFingers-4697"
 value: {
  dps: 157419.2669
  tps: 147070.0148
  hps: 7690.23135
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 155024.76207
  tps: 144854.7138
  hps: 7668.8936
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PriceofProgress-81266"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 156722.58314
  tps: 146040.9281
  hps: 7897.30206
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 156722.58314
  tps: 146040.9281
  hps: 7897.30206
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 151579.38906
  tps: 141578.93024
  hps: 7567.20594
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 151579.38906
  tps: 141578.93024
  hps: 7567.20594
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 151900.68536
  tps: 142109.55667
  hps: 7476.9851
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 151900.68536
  tps: 142109.55667
  hps: 7476.9851
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 148568.47751
  tps: 139030.75594
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 148568.47751
  tps: 139030.75594
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 162986.069
  tps: 151956.63525
  hps: 8195.22147
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 153038.02328
  tps: 142919.78678
  hps: 7710.93783
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 154738.25089
  tps: 144653.2782
  hps: 7749.26246
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 163433.53409
  tps: 152738.32999
  hps: 7942.59978
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 156527.12085
  tps: 146411.74324
  hps: 7555.43732
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 150871.25856
  tps: 141174.241
  hps: 7336.92832
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 148553.09457
  tps: 139015.373
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofXuen-79327"
 value: {
  dps: 151705.43932
  tps: 141804.61041
  hps: 7556.56222
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofXuen-79328"
 value: {
  dps: 158164.16204
  tps: 147712.58526
  hps: 7853.83864
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 159760.29036
  tps: 148808.9661
  hps: 7950.86567
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 150460.50801
  tps: 140917.13034
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 151308.44984
  tps: 141762.59272
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 157931.76247
  tps: 147709.80029
  hps: 7771.47493
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 157555.10138
  tps: 147370.92845
  hps: 7736.08974
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SearingWords-81267"
 value: {
  dps: 156047.59763
  tps: 145505.03794
  hps: 7677.25455
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 150600.43438
  tps: 141027.44142
  hps: 7248.40416
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofCompassion-83736"
 value: {
  dps: 149562.1934
  tps: 140021.44248
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofDevotion-83740"
 value: {
  dps: 151196.4718
  tps: 141555.42669
  hps: 7310.96418
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofFidelity-83737"
 value: {
  dps: 150241.84405
  tps: 140533.7365
  hps: 7367.34811
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofGrace-83738"
 value: {
  dps: 150660.4978
  tps: 140983.57241
  hps: 7269.1605
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 151195.07753
  tps: 141547.554
  hps: 7321.00251
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofPatience-83739"
 value: {
  dps: 149888.59451
  tps: 140341.77997
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 150994.67994
  tps: 141263.40337
  hps: 7319.92758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 155793.76121
  tps: 145584.6256
  hps: 7691.0826
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 152583.4179
  tps: 142604.18231
  hps: 7604.44053
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 151655.1382
  tps: 142017.2328
  hps: 7309.80911
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 156681.39229
  tps: 146488.81276
  hps: 7671.66939
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 150798.04865
  tps: 141231.76506
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 155529.83652
  tps: 145526.38525
  hps: 7615.74323
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 150600.43438
  tps: 141027.44142
  hps: 7248.40416
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 150989.42222
  tps: 141444.49796
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 151581.30979
  tps: 141958.74548
  hps: 7279.52232
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 156585.57896
  tps: 146383.07436
  hps: 7676.97106
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 150675.08287
  tps: 141114.36731
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 155628.58793
  tps: 145630.01468
  hps: 7615.74323
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StuffofNightmares-87160"
 value: {
  dps: 150709.01374
  tps: 141164.90941
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 148554.91426
  tps: 139017.19269
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 151105.30063
  tps: 141538.53774
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 152421.23202
  tps: 142480.85985
  hps: 7555.7218
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 152624.95578
  tps: 142881.14426
  hps: 7433.13031
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 151059.7649
  tps: 141393.0665
  hps: 7343.8729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 159622.9492
  tps: 148975.93811
  hps: 7800.68234
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 160267.33087
  tps: 149899.96122
  hps: 7864.18738
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 148947.19633
  tps: 139288.00632
  hps: 7289.44419
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 156152.43001
  tps: 145938.93559
  hps: 7687.23153
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 155558.94264
  tps: 145557.442
  hps: 7615.74323
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 153450.17332
  tps: 143219.21379
  hps: 7648.13822
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 153450.17332
  tps: 143219.21379
  hps: 7648.13822
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 153450.17332
  tps: 143219.21379
  hps: 7648.13822
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 153450.17332
  tps: 143219.21379
  hps: 7648.13822
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 150372.20731
  tps: 140554.70693
  hps: 7448.5565
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 150372.20731
  tps: 140554.70693
  hps: 7448.5565
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 150372.20731
  tps: 140554.70693
  hps: 7448.5565
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 150372.20731
  tps: 140554.70693
  hps: 7448.5565
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 150495.95184
  tps: 140806.91072
  hps: 7373.04169
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 150495.95184
  tps: 140806.91072
  hps: 7373.04169
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 150495.95184
  tps: 140806.91072
  hps: 7373.04169
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 150495.95184
  tps: 140806.91072
  hps: 7373.04169
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 148551.76263
  tps: 139014.04106
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 148551.76263
  tps: 139014.04106
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 148551.76263
  tps: 139014.04106
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 148551.76263
  tps: 139014.04106
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 157171.56993
  tps: 146738.57911
  hps: 7799.55386
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 151196.95591
  tps: 141309.0625
  hps: 7525.17546
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 155021.1415
  tps: 144851.09323
  hps: 7668.8936
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 149821.44067
  tps: 140164.22963
  hps: 7413.67503
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 150689.15529
  tps: 141132.58987
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 150571.32813
  tps: 141027.62641
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 148526.19318
  tps: 138988.47162
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 160238.85948
  tps: 149279.27859
  hps: 7948.47628
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VisionofthePredator-81192"
 value: {
  dps: 150273.45831
  tps: 140529.9383
  hps: 7333.7419
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 150781.66317
  tps: 141294.52409
  hps: 7283.35199
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WindsweptPages-81125"
 value: {
  dps: 153436.07154
  tps: 143444.87476
  hps: 7549.0778
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 155724.64482
  tps: 145454.04255
  hps: 7814.34282
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 149591.48245
  tps: 139981.25949
  hps: 7283.46828
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 156978.37209
  tps: 147083.40678
  hps: 7389.74337
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 158567.34657
  tps: 148287.24631
  hps: 7810.39865
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 152263.69593
  tps: 142330.6577
  hps: 7537.38858
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 157254.57624
  tps: 147011.35344
  hps: 7688.54665
 }
}
dps_results: {
 key: "TestWindwalker-Average-Default"
 value: {
  dps: 160238.61814
  tps: 149499.20319
  hps: 8004.2622
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.16149653337e+06
  tps: 446012.73274
  hps: 1053.48
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 145227.12791
  tps: 134133.4042
  hps: 2204.35348
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 190840.95807
  tps: 158261.61522
  hps: 2581.15362
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 942442.08486
  tps: 359497.89444
  hps: 1269.41501
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111097.56671
  tps: 103953.90053
  hps: 1821.16863
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 126528.90418
  tps: 107789.83161
  hps: 1974.80891
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.14696620287e+06
  tps: 430749.62817
  hps: 5358.58332
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 153965.89685
  tps: 142592.62242
  hps: 7640.53487
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 196288.1468
  tps: 161757.54005
  hps: 8036.96387
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 928259.54067
  tps: 339715.48679
  hps: 4454.36854
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 116846.14509
  tps: 109693.00405
  hps: 6351.12347
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 130678.99293
  tps: 112108.33797
  hps: 6733.35259
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.09333242595e+06
  tps: 456005.7381
  hps: 7274.71776
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 144467.75792
  tps: 142677.0137
  hps: 7622.66134
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 175003.15988
  tps: 166049.4388
  hps: 8164.00158
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 873241.95795
  tps: 358512.95748
  hps: 6042.72929
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109308.56696
  tps: 109308.56696
  hps: 6332.60853
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 113304.39141
  tps: 113304.39141
  hps: 6634.13006
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-ZenSphere-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.13653126727e+06
  tps: 423737.70557
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-ZenSphere-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 138789.78827
  tps: 127710.7988
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-ZenSphere-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 177033.76847
  tps: 144387.879
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-ZenSphere-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 919912.7406
  tps: 335801.40414
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-ZenSphere-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 105970.32823
  tps: 98857.07189
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-ZenSphere-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 119544.07228
  tps: 100801.65925
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.17932435365e+06
  tps: 456600.91187
  hps: 1217.92646
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152847.96305
  tps: 142091.07118
  hps: 2381.07133
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 197238.77895
  tps: 165526.57335
  hps: 2966.033
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 961172.87588
  tps: 370058.34385
  hps: 1346.655
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 115295.46672
  tps: 108526.9347
  hps: 1988.57903
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 126210.15797
  tps: 108308.2845
  hps: 2230.07312
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.16310491241e+06
  tps: 438700.16454
  hps: 5620.07289
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 162095.22584
  tps: 151215.08924
  hps: 8002.49643
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 203527.03116
  tps: 171286.57336
  hps: 8298.49101
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 945082.3698
  tps: 348358.84878
  hps: 4666.66336
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 121353.6618
  tps: 114522.46287
  hps: 6585.25994
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 132225.21719
  tps: 114159.14133
  hps: 6871.57849
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.12432809209e+06
  tps: 476717.92175
  hps: 7623.01874
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152459.6026
  tps: 150688.06201
  hps: 7977.0918
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 183479.70701
  tps: 174622.00408
  hps: 8824.63264
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 887549.33988
  tps: 365273.98639
  hps: 6334.0107
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114922.49345
  tps: 114922.49345
  hps: 6615.06637
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 119017.97392
  tps: 119017.97392
  hps: 6968.16398
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-ZenSphere-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.15444515778e+06
  tps: 433022.54124
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-ZenSphere-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 146931.47952
  tps: 136188.22781
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-ZenSphere-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 185115.48158
  tps: 153459.85468
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-ZenSphere-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 933274.24128
  tps: 343742.26665
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-ZenSphere-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110996.18509
  tps: 104159.30919
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-ZenSphere-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 124206.35221
  tps: 106156.57679
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 809219.22971
  tps: 314453.30952
  hps: 1412.97799
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 98275.99102
  tps: 89056.21726
  hps: 1795.16006
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 136735.73183
  tps: 110069.24137
  hps: 2234.99813
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 634803.86798
  tps: 241976.30706
  hps: 1091.33126
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 72646.81744
  tps: 66923.08815
  hps: 1432.0453
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 85267.92574
  tps: 70460.10013
  hps: 1659.93492
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 785670.9599
  tps: 286680.4557
  hps: 4558.48099
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 104864.9007
  tps: 95611.9471
  hps: 6088.45151
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142183.79581
  tps: 115202.86359
  hps: 6460.52283
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 622249.55414
  tps: 223311.15661
  hps: 3561.94751
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 77464.34877
  tps: 71661.33415
  hps: 4936.94966
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 90486.62408
  tps: 75627.268
  hps: 4968.51895
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 763013.79848
  tps: 307226.5338
  hps: 5867.23109
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 95417.13972
  tps: 94015.82489
  hps: 6074.48269
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 121520.30362
  tps: 114513.72949
  hps: 6841.83461
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 601380.59791
  tps: 236115.39448
  hps: 4771.22695
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 71261.40028
  tps: 71261.40028
  hps: 4996.63635
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 75336.67829
  tps: 75336.67829
  hps: 4793.21254
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-ZenSphere-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 779597.41865
  tps: 284847.16086
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-ZenSphere-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 93474.01907
  tps: 84394.15992
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-ZenSphere-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 127823.23192
  tps: 101586.85787
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-ZenSphere-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 613887.23404
  tps: 220303.39244
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-ZenSphere-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 68946.89146
  tps: 63247.03176
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-ZenSphere-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 81235.17003
  tps: 66415.38574
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 802002.22075
  tps: 308165.30452
  hps: 1238.26677
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 103673.71876
  tps: 94956.76602
  hps: 1807.30599
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142160.34198
  tps: 116864.39769
  hps: 2140.13142
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 641082.51009
  tps: 244937.24911
  hps: 1028.70579
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 75724.57153
  tps: 70300.94602
  hps: 1487.24361
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 87072.12107
  tps: 73015.50617
  hps: 1643.23161
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 793842.36211
  tps: 293207.16429
  hps: 4669.12641
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109902.30782
  tps: 101124.59401
  hps: 6255.786
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 146625.34422
  tps: 120747.53414
  hps: 6734.05682
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 631017.06699
  tps: 228929.29621
  hps: 3804.2186
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 81255.84629
  tps: 75783.02475
  hps: 5141.82433
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 92185.14477
  tps: 77911.9406
  hps: 4955.05267
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 780210.51705
  tps: 319319.23724
  hps: 5986.37612
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 100968.0183
  tps: 99502.13531
  hps: 6253.22009
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 128069.02106
  tps: 120739.60613
  hps: 6604.86097
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 617331.93546
  tps: 246499.83958
  hps: 5001.69508
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 74323.82919
  tps: 74323.82919
  hps: 5112.75525
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 78283.57576
  tps: 78283.57576
  hps: 4905.29613
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-ZenSphere-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 788577.29969
  tps: 290495.19399
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-ZenSphere-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 98794.30251
  tps: 90064.53121
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-ZenSphere-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 132431.79313
  tps: 106986.25768
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-ZenSphere-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 623305.82914
  tps: 225785.3889
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-ZenSphere-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 72740.37843
  tps: 67304.97879
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-ZenSphere-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 84100.53931
  tps: 69838.65883
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.16116473466e+06
  tps: 454433.53679
  hps: 1020.73159
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 145594.15531
  tps: 134514.63845
  hps: 2045.35974
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 189826.93399
  tps: 157247.14217
  hps: 2392.91871
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 935994.10519
  tps: 361411.73291
  hps: 1203.99053
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111292.31288
  tps: 104339.29635
  hps: 1778.31328
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125727.27418
  tps: 107777.92684
  hps: 1876.61643
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.1349741718e+06
  tps: 431061.59042
  hps: 4594.56348
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 154349.03523
  tps: 143219.28667
  hps: 7559.60981
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 195544.14705
  tps: 162101.60993
  hps: 7888.03709
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 921017.48917
  tps: 342266.62658
  hps: 4405.34482
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 116954.23514
  tps: 109983.52482
  hps: 6288.10904
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 130774.36409
  tps: 112687.08066
  hps: 6541.85756
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.09330727647e+06
  tps: 461725.75559
  hps: 7269.96189
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 144988.11732
  tps: 143019.90929
  hps: 7526.90259
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 177508.4792
  tps: 167667.43905
  hps: 7903.81448
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 877139.83841
  tps: 365396.31006
  hps: 5948.86862
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109948.68188
  tps: 109948.68188
  hps: 6232.57773
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 114482.14286
  tps: 114482.14286
  hps: 6824.27368
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-ZenSphere-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.13976618759e+06
  tps: 435889.80725
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-ZenSphere-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 139541.40911
  tps: 128709.19224
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-ZenSphere-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 176729.96979
  tps: 145207.53929
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-ZenSphere-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 910902.2607
  tps: 338204.94574
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-ZenSphere-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 105969.33521
  tps: 99027.0149
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-ZenSphere-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 118444.02149
  tps: 100505.67874
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.17298763757e+06
  tps: 463598.00263
  hps: 1293.72866
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 151973.68924
  tps: 141263.45277
  hps: 2176.82108
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 196069.66031
  tps: 164258.72774
  hps: 2613.09577
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 941982.86729
  tps: 364908.72792
  hps: 1181.98163
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114917.28472
  tps: 108305.47164
  hps: 1938.62407
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 129417.94014
  tps: 112338.54431
  hps: 2174.50898
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.13513664512e+06
  tps: 431230.49202
  hps: 5026.45998
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 160782.26451
  tps: 150235.95285
  hps: 7937.72366
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 202612.67604
  tps: 171349.15819
  hps: 7882.09497
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 926091.21823
  tps: 345638.34848
  hps: 4487.84468
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 120757.27491
  tps: 114084.44418
  hps: 6523.24782
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 131780.35632
  tps: 114481.53439
  hps: 6565.91203
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.11302446604e+06
  tps: 476824.85154
  hps: 7538.912
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 151891.25509
  tps: 149849.87789
  hps: 7870.93698
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 184495.94719
  tps: 174289.06122
  hps: 8161.61459
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 880406.22794
  tps: 368327.07535
  hps: 6281.58744
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113281.81208
  tps: 113281.81208
  hps: 6556.09065
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 115448.37795
  tps: 115448.37795
  hps: 6804.62506
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-ZenSphere-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.15019026235e+06
  tps: 439232.92761
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-ZenSphere-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 145415.26224
  tps: 134956.76362
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-ZenSphere-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 184862.22987
  tps: 154075.34734
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-ZenSphere-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 916017.7347
  tps: 341491.09358
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-ZenSphere-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109263.10946
  tps: 102654.58953
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-ZenSphere-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 120118.70069
  tps: 102918.41005
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 789955.14187
  tps: 309106.55377
  hps: 1178.21883
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 97805.84658
  tps: 88731.68228
  hps: 1723.9779
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 136057.99351
  tps: 109938.50403
  hps: 2145.16676
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 628097.96043
  tps: 241807.80999
  hps: 1080.79403
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 72113.72487
  tps: 66585.52019
  hps: 1404.89412
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 86219.44458
  tps: 72155.22566
  hps: 1584.96142
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 778287.59542
  tps: 287446.89442
  hps: 4494.35964
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 104708.75916
  tps: 95624.19121
  hps: 5980.14348
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 140143.09952
  tps: 113417.55816
  hps: 6363.97917
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 613638.04171
  tps: 222724.7548
  hps: 3522.13939
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 77166.53041
  tps: 71542.11367
  hps: 4869.08049
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 89691.36437
  tps: 75509.70218
  hps: 5308.52731
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 751920.43287
  tps: 305554.2947
  hps: 5850.52618
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 95909.60309
  tps: 94545.76045
  hps: 6011.32161
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 124985.41012
  tps: 118166.19691
  hps: 5933.35387
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 595468.12703
  tps: 237013.73795
  hps: 4714.9914
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 71161.10284
  tps: 71161.10284
  hps: 4875.82027
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 74762.92135
  tps: 74762.92135
  hps: 4746.13117
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-ZenSphere-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 770655.10359
  tps: 285236.07026
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-ZenSphere-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 93458.2934
  tps: 84370.74556
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-ZenSphere-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 127525.67128
  tps: 101053.84145
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-ZenSphere-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 605725.44523
  tps: 220687.42926
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-ZenSphere-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 69263.42006
  tps: 63673.68925
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-ZenSphere-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 82732.70412
  tps: 68577.21292
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 807163.80154
  tps: 316220.52643
  hps: 1234.51013
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 103902.72701
  tps: 95140.24185
  hps: 1682.80382
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 143102.51436
  tps: 117421.62153
  hps: 1924.62448
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 634721.15288
  tps: 243395.61926
  hps: 946.03821
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 75585.9611
  tps: 70295.67165
  hps: 1441.70852
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 89209.14386
  tps: 75668.38979
  hps: 1591.88454
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 791964.73908
  tps: 295374.55975
  hps: 4563.97662
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110651.71526
  tps: 101926.2842
  hps: 6169.54029
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 147596.10566
  tps: 121908.56161
  hps: 6337.00225
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 624957.13436
  tps: 229893.40815
  hps: 3662.29975
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 81687.08301
  tps: 76343.41959
  hps: 5052.87918
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 92399.22578
  tps: 78716.74464
  hps: 5223.37383
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 772832.08567
  tps: 319384.90667
  hps: 6039.03679
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 103153.66667
  tps: 101669.20269
  hps: 6178.66644
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 132677.78682
  tps: 125255.46691
  hps: 6411.23447
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 615903.36325
  tps: 249212.78186
  hps: 5016.33303
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 75230.60174
  tps: 75230.60174
  hps: 5029.61351
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 79208.58138
  tps: 79208.58138
  hps: 4695.3002
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-ZenSphere-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 780850.73691
  tps: 290864.49246
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-ZenSphere-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 98960.10345
  tps: 90391.0326
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-ZenSphere-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 134030.67458
  tps: 109335.83732
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-ZenSphere-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 615114.46759
  tps: 223987.02263
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-ZenSphere-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 72637.81292
  tps: 67318.40617
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-ZenSphere-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 85642.69843
  tps: 72051.45706
 }
}
dps_results: {
 key: "TestWindwalker-SwitchInFrontOfTarget-Default"
 value: {
  dps: 137526.69792
  tps: 127251.90499
  hps: 7852.83656
 }
}
