character_stats_results: {
 key: "TestWindwalker-CharacterStats-Default"
 value: {
  final_stats: 183.75
  final_stats: 20037.9375
  final_stats: 22349.8
  final_stats: 257.25
  final_stats: 271
  final_stats: 2554
  final_stats: 5669
  final_stats: 5924
  final_stats: 2225
  final_stats: 18537.18167
  final_stats: 2e-05
  final_stats: 6386
  final_stats: 44450.5875
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18644
  final_stats: 0
  final_stats: 459300.2
  final_stats: 300000
  final_stats: 0
  final_stats: 7.51176
  final_stats: 14.05588
  final_stats: 37.83745
  final_stats: 16.29833
  final_stats: 0
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AgilePrimalDiamond"
 value: {
  dps: 158593.92471
  tps: 148313.82444
  hps: 7810.39865
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 155936.99659
  tps: 145922.1925
  hps: 7501.46718
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 149531.84861
  tps: 139905.07762
  hps: 7225.9115
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmorofSevenSacredSeals"
 value: {
  dps: 147595.44522
  tps: 137117.71774
  hps: 7039.6583
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmoroftheRedCrane"
 value: {
  dps: 138266.50156
  tps: 128783.47225
  hps: 6841.87767
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 155751.26775
  tps: 145480.66548
  hps: 7814.34282
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 162153.32956
  tps: 151909.11286
  hps: 7604.89378
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AusterePrimalDiamond"
 value: {
  dps: 155050.71979
  tps: 144880.67152
  hps: 7668.8936
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BadJuju-96781"
 value: {
  dps: 161003.37357
  tps: 150138.14205
  hps: 7947.02341
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 151074.8455
  tps: 141408.24605
  hps: 7345.07869
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearofSevenSacredSeals"
 value: {
  dps: 142283.34431
  tps: 132456.52915
  hps: 7065.0137
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearoftheRedCrane"
 value: {
  dps: 144969.18565
  tps: 135506.44405
  hps: 6850.47975
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 150523.76587
  tps: 140771.85705
  hps: 7403.95315
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 150001.26196
  tps: 140394.5951
  hps: 7299.42484
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 150281.95172
  tps: 140552.4667
  hps: 7255.9495
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 148567.75337
  tps: 139030.03181
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 152469.06903
  tps: 142202.09006
  hps: 7515.91521
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BurningPrimalDiamond"
 value: {
  dps: 157581.5678
  tps: 147397.39488
  hps: 7736.08974
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 155819.71893
  tps: 145610.58332
  hps: 7691.0826
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 152088.09065
  tps: 142174.62157
  hps: 7510.13013
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 151739.47552
  tps: 141962.93604
  hps: 7459.75812
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 150424.29174
  tps: 140781.43722
  hps: 7316.30163
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 151026.21851
  tps: 141397.33355
  hps: 7296.41471
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 151027.31444
  tps: 141459.55956
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 153605.91356
  tps: 143496.17806
  hps: 7637.80438
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CoreofDecency-87497"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 155047.09923
  tps: 144877.05095
  hps: 7668.8936
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 151870.43028
  tps: 141840.06086
  hps: 7534.40101
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 149847.64296
  tps: 140113.65865
  hps: 7394.39592
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 150088.35115
  tps: 140444.11982
  hps: 7341.01576
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 148570.17337
  tps: 139032.4518
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 154554.94906
  tps: 144391.53811
  hps: 7659.33127
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 150388.00922
  tps: 140606.76848
  hps: 7431.15107
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 152483.42987
  tps: 142373.68851
  hps: 7583.20221
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 150084.16495
  tps: 140314.34642
  hps: 7417.63459
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 150329.55107
  tps: 140663.99422
  hps: 7355.42484
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 148573.43756
  tps: 139035.71599
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 155342.36936
  tps: 145062.19474
  hps: 7728.6968
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 150845.02221
  tps: 141017.90512
  hps: 7488.32344
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-102307"
 value: {
  dps: 153123.13988
  tps: 143024.14851
  hps: 7531.40334
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-104649"
 value: {
  dps: 153758.10705
  tps: 143579.98494
  hps: 7553.02249
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-104898"
 value: {
  dps: 152577.37206
  tps: 142541.378
  hps: 7513.41054
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105147"
 value: {
  dps: 152241.33256
  tps: 142249.05551
  hps: 7469.12087
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105396"
 value: {
  dps: 153408.14822
  tps: 143265.71559
  hps: 7536.46347
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105645"
 value: {
  dps: 153939.66088
  tps: 143736.01067
  hps: 7565.64249
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 150464.98984
  tps: 140452.66344
  hps: 7385.01939
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 156472.36177
  tps: 146456.30436
  hps: 7653.15101
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkmistVortex-87172"
 value: {
  dps: 153799.65798
  tps: 143847.37502
  hps: 7490.9361
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 153775.51755
  tps: 143882.6031
  hps: 7543.35495
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 155979.8179
  tps: 145753.66031
  hps: 7695.75389
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 160336.55381
  tps: 150026.89863
  hps: 7832.90806
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 149531.84861
  tps: 139905.07762
  hps: 7225.9115
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 153775.51755
  tps: 143882.6031
  hps: 7543.35495
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 150069.90065
  tps: 140518.95696
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 151465.06551
  tps: 141772.7481
  hps: 7398.6597
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 151870.43028
  tps: 141840.06086
  hps: 7534.40101
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 149847.64296
  tps: 140113.65865
  hps: 7394.39592
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 150088.35115
  tps: 140444.11982
  hps: 7341.01576
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 148570.17337
  tps: 139032.4518
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 154510.46739
  tps: 144344.44852
  hps: 7668.8076
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 150406.18605
  tps: 140611.1643
  hps: 7436.54171
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 150069.90065
  tps: 140518.95696
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 155050.71979
  tps: 144880.67152
  hps: 7668.8936
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmberPrimalDiamond"
 value: {
  dps: 155047.09923
  tps: 144877.05095
  hps: 7668.8936
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 150997.59988
  tps: 141327.56198
  hps: 7337.07737
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 150145.97836
  tps: 140594.78293
  hps: 7276.13067
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 158849.64566
  tps: 148549.66253
  hps: 7792.15399
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 154919.72484
  tps: 145036.61231
  hps: 7563.18567
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 154919.72484
  tps: 145036.61231
  hps: 7563.18567
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 154919.72484
  tps: 145036.61231
  hps: 7563.18567
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 154919.72484
  tps: 145036.61231
  hps: 7563.18567
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 156745.78728
  tps: 146691.72258
  hps: 7533.28722
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 155979.8179
  tps: 145753.66031
  hps: 7695.75389
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EssenceofTerror-87175"
 value: {
  dps: 150646.64362
  tps: 141014.94223
  hps: 7290.16823
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EternalPrimalDiamond"
 value: {
  dps: 155047.09923
  tps: 144877.05095
  hps: 7668.8936
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 150086.82333
  tps: 140332.18258
  hps: 7400.48836
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 153798.62682
  tps: 143644.70377
  hps: 7639.33619
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FearwurmBadge-84074"
 value: {
  dps: 151689.53076
  tps: 141980.40098
  hps: 7335.71714
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FearwurmRelic-84070"
 value: {
  dps: 150888.12416
  tps: 141148.94711
  hps: 7246.52238
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 151653.01137
  tps: 142062.90076
  hps: 7299.19013
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 150958.84631
  tps: 141391.09142
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 175279.83533
  tps: 164736.22819
  hps: 7992.08217
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmArmor"
 value: {
  dps: 150281.4622
  tps: 139805.58221
  hps: 7573.64864
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmBattlegear"
 value: {
  dps: 157752.71185
  tps: 147428.9223
  hps: 7539.17134
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 148989.7596
  tps: 139328.80354
  hps: 7271.04982
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 149089.8742
  tps: 139419.16111
  hps: 7274.97105
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 153378.39442
  tps: 142857.86664
  hps: 7555.69359
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FleetPrimalDiamond"
 value: {
  dps: 155824.91841
  tps: 145653.01526
  hps: 7668.8936
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 155047.09923
  tps: 144877.05095
  hps: 7668.8936
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 151015.4494
  tps: 141470.52514
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 150597.35531
  tps: 141053.65359
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 151158.17228
  tps: 141612.83068
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 151334.47702
  tps: 141788.61989
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 151493.99083
  tps: 141947.66727
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 155296.26294
  tps: 145149.22552
  hps: 7773.23614
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 153640.10602
  tps: 143448.04391
  hps: 7586.1149
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 169469.94287
  tps: 159382.62729
  hps: 7617.71936
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 154809.78078
  tps: 144387.23476
  hps: 7752.4855
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 154809.78078
  tps: 144387.23476
  hps: 7752.4855
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 154809.78078
  tps: 144387.23476
  hps: 7752.4855
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 154809.78078
  tps: 144387.23476
  hps: 7752.4855
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 150904.62063
  tps: 141010.49912
  hps: 7498.24568
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 150904.62063
  tps: 141010.49912
  hps: 7498.24568
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 150904.62063
  tps: 141010.49912
  hps: 7498.24568
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 150904.62063
  tps: 141010.49912
  hps: 7498.24568
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 151312.87361
  tps: 141573.66498
  hps: 7429.37233
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 151312.87361
  tps: 141573.66498
  hps: 7429.37233
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 151312.87361
  tps: 141573.66498
  hps: 7429.37233
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 151312.87361
  tps: 141573.66498
  hps: 7429.37233
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 148584.78716
  tps: 139047.0656
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 148584.78716
  tps: 139047.0656
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 148584.78716
  tps: 139047.0656
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 148584.78716
  tps: 139047.0656
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 160570.97564
  tps: 149886.35191
  hps: 7958.21551
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 151956.0133
  tps: 141991.79735
  hps: 7579.188
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 154792.45417
  tps: 144615.35033
  hps: 7650.18233
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 148580.94143
  tps: 139043.21986
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 150972.66652
  tps: 141406.88261
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 152384.22444
  tps: 142450.51337
  hps: 7543.8957
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 152671.44681
  tps: 142926.8974
  hps: 7433.13031
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartofFire-81181"
 value: {
  dps: 149974.4119
  tps: 140432.53172
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 152609.72877
  tps: 142630.49317
  hps: 7604.44053
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 155979.8179
  tps: 145753.66031
  hps: 7695.75389
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 155050.71979
  tps: 144880.67152
  hps: 7668.8936
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IronBellyWok-89083"
 value: {
  dps: 151612.68133
  tps: 141731.04691
  hps: 7456.80254
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 148573.34376
  tps: 139035.62219
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 154792.45417
  tps: 144615.35033
  hps: 7650.18233
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 153407.27667
  tps: 143480.19152
  hps: 7589.31487
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 151612.68133
  tps: 141731.04691
  hps: 7456.80254
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 150734.15648
  tps: 141055.62004
  hps: 7417.25018
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 150523.76587
  tps: 140771.85705
  hps: 7403.95315
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 150311.96038
  tps: 140574.99328
  hps: 7387.04434
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 150608.60812
  tps: 141053.23578
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 150373.5124
  tps: 140820.15799
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 149220.66019
  tps: 139582.55008
  hps: 7257.45587
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 151465.06551
  tps: 141772.7481
  hps: 7398.6597
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 148553.23045
  tps: 139015.50888
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 150608.60812
  tps: 141053.23578
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 152984.43069
  tps: 142999.00146
  hps: 7484.68853
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 150954.43102
  tps: 141038.39842
  hps: 7407.14476
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 156030.515
  tps: 145799.19869
  hps: 7658.5266
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 155440.52738
  tps: 145438.24727
  hps: 7615.74323
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 150578.4667
  tps: 140913.60548
  hps: 7267.64536
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 156472.36177
  tps: 146456.30436
  hps: 7653.15101
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 154919.72484
  tps: 145036.61231
  hps: 7563.18567
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 152818.4132
  tps: 142673.22736
  hps: 7604.75938
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 152483.42987
  tps: 142373.68851
  hps: 7583.20221
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 150188.64485
  tps: 140402.99711
  hps: 7427.8999
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 150084.16495
  tps: 140314.34642
  hps: 7417.63459
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 150373.81573
  tps: 140697.58797
  hps: 7355.42484
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 150329.55107
  tps: 140663.99422
  hps: 7355.42484
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 148574.88205
  tps: 139037.16048
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 148573.43756
  tps: 139035.71599
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 155124.54233
  tps: 144867.19694
  hps: 7720.96263
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 150830.7872
  tps: 141002.72846
  hps: 7486.5511
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 150867.76616
  tps: 141227.42843
  hps: 7310.96418
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 150715.18246
  tps: 141158.61704
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 149589.23067
  tps: 140048.47975
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MirrorScope-4700"
 value: {
  dps: 154919.72484
  tps: 145036.61231
  hps: 7563.18567
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 148580.94143
  tps: 139043.21986
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 150998.6651
  tps: 141431.05634
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 156792.48527
  tps: 146548.29106
  hps: 7682.04879
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 155198.65617
  tps: 145203.62431
  hps: 7615.74323
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 150268.06258
  tps: 140609.52681
  hps: 7350.36471
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 151721.79273
  tps: 142092.5341
  hps: 7273.36336
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 150955.05451
  tps: 141391.13841
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 148580.94143
  tps: 139043.21986
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 151255.73588
  tps: 141696.03921
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 152452.97843
  tps: 142513.27214
  hps: 7552.94293
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 152505.70744
  tps: 142766.39647
  hps: 7433.13031
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PhaseFingers-4697"
 value: {
  dps: 157445.84503
  tps: 147096.59293
  hps: 7690.23135
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 155050.71979
  tps: 144880.67152
  hps: 7668.8936
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PriceofProgress-81266"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 156750.87537
  tps: 146069.22033
  hps: 7897.30206
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 156750.87537
  tps: 146069.22033
  hps: 7897.30206
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 151606.49483
  tps: 141606.03601
  hps: 7567.20594
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 151606.49483
  tps: 141606.03601
  hps: 7567.20594
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 151926.71254
  tps: 142135.58384
  hps: 7476.9851
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 151926.71254
  tps: 142135.58384
  hps: 7476.9851
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 148594.50468
  tps: 139056.78311
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 148594.50468
  tps: 139056.78311
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 163014.35792
  tps: 151984.92417
  hps: 8195.22147
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 153065.07358
  tps: 142946.83708
  hps: 7710.93783
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 154764.7302
  tps: 144679.75751
  hps: 7749.26246
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 163461.0231
  tps: 152765.81899
  hps: 7942.59978
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 156553.90884
  tps: 146438.53123
  hps: 7555.43732
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 150897.28573
  tps: 141200.26817
  hps: 7336.92832
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 148579.12174
  tps: 139041.40017
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofXuen-79327"
 value: {
  dps: 151731.7907
  tps: 141830.96179
  hps: 7556.56222
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofXuen-79328"
 value: {
  dps: 158190.74261
  tps: 147739.16583
  hps: 7853.83864
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 159787.34774
  tps: 148836.02348
  hps: 7950.86567
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 150486.53519
  tps: 140943.15752
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 151334.47702
  tps: 141788.61989
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 157958.28209
  tps: 147736.31992
  hps: 7771.47493
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 157581.5678
  tps: 147397.39488
  hps: 7736.08974
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SearingWords-81267"
 value: {
  dps: 156074.11467
  tps: 145531.55497
  hps: 7677.25455
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 150626.46155
  tps: 141053.4686
  hps: 7248.40416
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofCompassion-83736"
 value: {
  dps: 149588.22057
  tps: 140047.46965
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofDevotion-83740"
 value: {
  dps: 151222.49897
  tps: 141581.45386
  hps: 7310.96418
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofFidelity-83737"
 value: {
  dps: 150267.87122
  tps: 140559.76367
  hps: 7367.34811
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofGrace-83738"
 value: {
  dps: 150686.46405
  tps: 141009.53865
  hps: 7269.1605
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 151221.10471
  tps: 141573.58118
  hps: 7321.00251
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofPatience-83739"
 value: {
  dps: 149914.62168
  tps: 140367.80714
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 151020.70711
  tps: 141289.43054
  hps: 7319.92758
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 155819.71893
  tps: 145610.58332
  hps: 7691.0826
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 152609.72877
  tps: 142630.49317
  hps: 7604.44053
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 151681.16537
  tps: 142043.25997
  hps: 7309.80911
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 156708.43041
  tps: 146515.85088
  hps: 7671.66939
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 150824.07582
  tps: 141257.79223
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 155556.3917
  tps: 145552.94043
  hps: 7615.74323
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 150626.46155
  tps: 141053.4686
  hps: 7248.40416
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 151015.4494
  tps: 141470.52514
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 151607.33696
  tps: 141984.77265
  hps: 7279.52232
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 156612.38086
  tps: 146409.87625
  hps: 7676.97106
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 150701.11004
  tps: 141140.39448
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 155655.14311
  tps: 145656.56987
  hps: 7615.74323
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StuffofNightmares-87160"
 value: {
  dps: 150735.04091
  tps: 141190.93659
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 148580.94143
  tps: 139043.21986
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 151131.3278
  tps: 141564.56491
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 152447.87708
  tps: 142507.50491
  hps: 7555.7218
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 152651.23439
  tps: 142907.42286
  hps: 7433.13031
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 151085.79207
  tps: 141419.09368
  hps: 7343.8729
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 159650.44
  tps: 149003.42892
  hps: 7800.68234
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 160294.26409
  tps: 149926.89444
  hps: 7864.18738
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 148973.22351
  tps: 139314.03349
  hps: 7289.44419
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 156179.42115
  tps: 145965.92673
  hps: 7687.23153
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 155585.49782
  tps: 145583.99718
  hps: 7615.74323
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 153477.56998
  tps: 143246.61046
  hps: 7648.13822
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 153477.56998
  tps: 143246.61046
  hps: 7648.13822
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 153477.56998
  tps: 143246.61046
  hps: 7648.13822
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 153477.56998
  tps: 143246.61046
  hps: 7648.13822
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 150398.88662
  tps: 140581.38625
  hps: 7448.5565
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 150398.88662
  tps: 140581.38625
  hps: 7448.5565
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 150398.88662
  tps: 140581.38625
  hps: 7448.5565
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 150398.88662
  tps: 140581.38625
  hps: 7448.5565
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 150521.97901
  tps: 140832.93789
  hps: 7373.04169
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 150521.97901
  tps: 140832.93789
  hps: 7373.04169
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 150521.97901
  tps: 140832.93789
  hps: 7373.04169
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 150521.97901
  tps: 140832.93789
  hps: 7373.04169
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 148577.7898
  tps: 139040.06824
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 148577.7898
  tps: 139040.06824
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 148577.7898
  tps: 139040.06824
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 148577.7898
  tps: 139040.06824
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 157198.83181
  tps: 146765.84099
  hps: 7799.55386
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 151223.47347
  tps: 141335.58006
  hps: 7525.17546
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 155047.09923
  tps: 144877.05095
  hps: 7668.8936
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 149847.46784
  tps: 140190.2568
  hps: 7413.67503
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 150715.18246
  tps: 141158.61704
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 150597.35531
  tps: 141053.65359
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 148552.22036
  tps: 139014.49879
  hps: 7267.11856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 160267.47561
  tps: 149307.89472
  hps: 7948.47628
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VisionofthePredator-81192"
 value: {
  dps: 150299.66411
  tps: 140556.1441
  hps: 7333.7419
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 150808.65248
  tps: 141321.51339
  hps: 7283.35199
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WindsweptPages-81125"
 value: {
  dps: 153462.53674
  tps: 143471.33996
  hps: 7549.0778
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 155751.26775
  tps: 145480.66548
  hps: 7814.34282
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 149617.59342
  tps: 140007.37046
  hps: 7283.46828
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 157004.53408
  tps: 147109.56877
  hps: 7389.74337
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 158593.92471
  tps: 148313.82444
  hps: 7810.39865
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 152291.75573
  tps: 142358.71751
  hps: 7537.38858
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 157282.15298
  tps: 147038.93018
  hps: 7688.54665
 }
}
dps_results: {
 key: "TestWindwalker-Average-Default"
 value: {
  dps: 160270.61805
  tps: 149531.2031
  hps: 8004.2622
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.16150088495e+06
  tps: 446017.08432
  hps: 1053.48
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 145252.28406
  tps: 134158.56036
  hps: 2204.35348
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 190966.73885
  tps: 158387.39599
  hps: 2581.15362
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 942442.08486
  tps: 359497.89444
  hps: 1269.41501
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111097.56671
  tps: 103953.90053
  hps: 1821.16863
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 126528.90418
  tps: 107789.83161
  hps: 1974.80891
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.14697104912e+06
  tps: 430754.47443
  hps: 5358.58332
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 153992.93173
  tps: 142619.6573
  hps: 7640.53487
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 196423.32121
  tps: 161892.71445
  hps: 8036.96387
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 928259.54067
  tps: 339715.48679
  hps: 4454.36854
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 116846.14509
  tps: 109693.00405
  hps: 6351.12347
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 130678.99293
  tps: 112108.33797
  hps: 6733.35259
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.09333727221e+06
  tps: 456010.58436
  hps: 7274.71776
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 144494.7928
  tps: 142704.04858
  hps: 7622.66134
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 175138.33429
  tps: 166184.61321
  hps: 8164.00158
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 873241.95795
  tps: 358512.95748
  hps: 6042.72929
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109308.56696
  tps: 109308.56696
  hps: 6332.60853
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 113304.39141
  tps: 113304.39141
  hps: 6634.13006
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-ZenSphere-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.13653561885e+06
  tps: 423742.05715
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-ZenSphere-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 138814.94442
  tps: 127735.95495
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-ZenSphere-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 177159.54924
  tps: 144513.65978
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-ZenSphere-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 919912.7406
  tps: 335801.40414
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-ZenSphere-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 105970.32823
  tps: 98857.07189
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-ZenSphere-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 119544.07228
  tps: 100801.65925
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.17932792718e+06
  tps: 456604.48539
  hps: 1217.92646
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152875.7199
  tps: 142118.82804
  hps: 2381.07133
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 197377.56323
  tps: 165665.35763
  hps: 2966.033
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 961172.87588
  tps: 370058.34385
  hps: 1346.655
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 115295.46672
  tps: 108526.9347
  hps: 1988.57903
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 126210.15797
  tps: 108308.2845
  hps: 2230.07312
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.16310831024e+06
  tps: 438703.56237
  hps: 5620.07289
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 162124.1412
  tps: 151244.0046
  hps: 8002.49643
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 203671.60798
  tps: 171431.15019
  hps: 8298.49101
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 945082.3698
  tps: 348358.84878
  hps: 4666.66336
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 121353.6618
  tps: 114522.46287
  hps: 6585.25994
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 132225.21719
  tps: 114159.14133
  hps: 6871.57849
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.12433148992e+06
  tps: 476721.31959
  hps: 7623.01874
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152487.84568
  tps: 150716.30509
  hps: 7977.0918
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 183620.9224
  tps: 174763.21947
  hps: 8824.63264
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 887549.33988
  tps: 365273.98639
  hps: 6334.0107
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114922.49345
  tps: 114922.49345
  hps: 6615.06637
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 119017.97392
  tps: 119017.97392
  hps: 6968.16398
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-ZenSphere-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.15444873131e+06
  tps: 433026.11476
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-ZenSphere-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 146959.23637
  tps: 136215.98466
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-ZenSphere-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 185254.26586
  tps: 153598.63896
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-ZenSphere-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 933274.24128
  tps: 343742.26665
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-ZenSphere-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110996.18509
  tps: 104159.30919
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-ZenSphere-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 124206.35221
  tps: 106156.57679
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 809222.34728
  tps: 314456.42709
  hps: 1412.97799
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 98296.0407
  tps: 89076.26694
  hps: 1795.16006
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 136835.98021
  tps: 110169.48975
  hps: 2234.99813
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 634803.86798
  tps: 241976.30706
  hps: 1091.33126
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 72646.81744
  tps: 66923.08815
  hps: 1432.0453
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 85267.92574
  tps: 70460.10013
  hps: 1659.93492
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 785674.40097
  tps: 286683.89677
  hps: 4558.48099
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 104884.59079
  tps: 95631.63718
  hps: 6088.45151
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142282.24623
  tps: 115301.31401
  hps: 6460.52283
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 622249.55414
  tps: 223311.15661
  hps: 3561.94751
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 77464.34877
  tps: 71661.33415
  hps: 4936.94966
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 90486.62408
  tps: 75627.268
  hps: 4968.51895
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 763017.23955
  tps: 307229.97487
  hps: 5867.23109
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 95436.8298
  tps: 94035.51498
  hps: 6074.48269
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 121618.75404
  tps: 114612.1799
  hps: 6841.83461
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 601380.59791
  tps: 236115.39448
  hps: 4771.22695
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 71261.40028
  tps: 71261.40028
  hps: 4996.63635
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 75336.67829
  tps: 75336.67829
  hps: 4793.21254
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-ZenSphere-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 779600.53622
  tps: 284850.27842
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-ZenSphere-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 93494.06875
  tps: 84414.2096
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-ZenSphere-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 127923.4803
  tps: 101687.10626
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-ZenSphere-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 613887.23404
  tps: 220303.39244
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-ZenSphere-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 68946.89146
  tps: 63247.03176
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-ZenSphere-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 81235.17003
  tps: 66415.38574
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 802004.8035
  tps: 308167.88726
  hps: 1238.26677
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 103694.36766
  tps: 94977.41492
  hps: 1807.30599
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142263.58647
  tps: 116967.64218
  hps: 2140.13142
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 641082.51009
  tps: 244937.24911
  hps: 1028.70579
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 75724.57153
  tps: 70300.94602
  hps: 1487.24361
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 87072.12107
  tps: 73015.50617
  hps: 1643.23161
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 793844.84232
  tps: 293209.64451
  hps: 4669.12641
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109923.16071
  tps: 101145.4469
  hps: 6255.786
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 146729.6087
  tps: 120851.79862
  hps: 6734.05682
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 631017.06699
  tps: 228929.29621
  hps: 3804.2186
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 81255.84629
  tps: 75783.02475
  hps: 5141.82433
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 92185.14477
  tps: 77911.9406
  hps: 4955.05267
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 780212.99727
  tps: 319321.71746
  hps: 5986.37612
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 100988.42262
  tps: 99522.53963
  hps: 6253.22009
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 128171.04266
  tps: 120841.62772
  hps: 6604.86097
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 617331.93546
  tps: 246499.83958
  hps: 5001.69508
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 74323.82919
  tps: 74323.82919
  hps: 5112.75525
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 78283.57576
  tps: 78283.57576
  hps: 4905.29613
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-ZenSphere-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 788579.88244
  tps: 290497.77674
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-ZenSphere-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 98814.95141
  tps: 90085.18011
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-ZenSphere-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 132535.03761
  tps: 107089.50217
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-ZenSphere-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 623305.82914
  tps: 225785.3889
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-ZenSphere-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 72740.37843
  tps: 67304.97879
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-ZenSphere-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 84100.53931
  tps: 69838.65883
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.16116908658e+06
  tps: 454437.88871
  hps: 1020.73159
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 145618.56557
  tps: 134539.04871
  hps: 2045.35974
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 189948.98531
  tps: 157369.19349
  hps: 2392.91871
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 935994.10519
  tps: 361411.73291
  hps: 1203.99053
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111292.31288
  tps: 104339.29635
  hps: 1778.31328
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125727.27418
  tps: 107777.92684
  hps: 1876.61643
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.13497901843e+06
  tps: 431066.43705
  hps: 4594.56348
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 154375.28801
  tps: 143245.53944
  hps: 7559.60981
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 195675.41091
  tps: 162232.8738
  hps: 7888.03709
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 921017.48917
  tps: 342266.62658
  hps: 4405.34482
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 116954.23514
  tps: 109983.52482
  hps: 6288.10904
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 130774.36409
  tps: 112687.08066
  hps: 6541.85756
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.0933121231e+06
  tps: 461730.60222
  hps: 7269.96189
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 145014.37009
  tps: 143046.16207
  hps: 7526.90259
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 177639.74306
  tps: 167798.70292
  hps: 7903.81448
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 877139.83841
  tps: 365396.31006
  hps: 5948.86862
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109948.68188
  tps: 109948.68188
  hps: 6232.57773
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 114482.14286
  tps: 114482.14286
  hps: 6824.27368
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-ZenSphere-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.1397705395e+06
  tps: 435894.15917
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-ZenSphere-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 139565.81937
  tps: 128733.6025
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-ZenSphere-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 176852.02111
  tps: 145329.59061
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-ZenSphere-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 910902.2607
  tps: 338204.94574
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-ZenSphere-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 105969.33521
  tps: 99027.0149
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-ZenSphere-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 118444.02149
  tps: 100505.67874
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.17299121143e+06
  tps: 463601.57648
  hps: 1293.72866
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152000.30043
  tps: 141290.06396
  hps: 2176.82108
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 196202.71628
  tps: 164391.7837
  hps: 2613.09577
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 941982.86729
  tps: 364908.72792
  hps: 1181.98163
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114917.28472
  tps: 108305.47164
  hps: 1938.62407
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 129417.94014
  tps: 112338.54431
  hps: 2174.50898
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.13513965134e+06
  tps: 431233.49823
  hps: 5026.45998
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 160809.75532
  tps: 150263.44365
  hps: 7937.72366
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 202750.13008
  tps: 171486.61224
  hps: 7882.09497
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 926091.21823
  tps: 345638.34848
  hps: 4487.84468
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 120757.27491
  tps: 114084.44418
  hps: 6523.24782
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 131780.35632
  tps: 114481.53439
  hps: 6565.91203
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.11302747225e+06
  tps: 476827.85776
  hps: 7538.912
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 151918.09614
  tps: 149876.71895
  hps: 7870.93698
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 184630.15247
  tps: 174423.2665
  hps: 8161.61459
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 880406.22794
  tps: 368327.07535
  hps: 6281.58744
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 113281.81208
  tps: 113281.81208
  hps: 6556.09065
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 115448.37795
  tps: 115448.37795
  hps: 6804.62506
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-ZenSphere-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.1501938362e+06
  tps: 439236.50146
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-ZenSphere-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 145441.87344
  tps: 134983.37481
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-ZenSphere-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 184995.28584
  tps: 154208.40331
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-ZenSphere-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 916017.7347
  tps: 341491.09358
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-ZenSphere-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109263.10946
  tps: 102654.58953
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-ZenSphere-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 120118.70069
  tps: 102918.41005
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 789958.25975
  tps: 309109.67165
  hps: 1178.21883
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 97825.15034
  tps: 88750.98604
  hps: 1723.9779
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 136154.51231
  tps: 110035.02282
  hps: 2145.16676
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 628097.96043
  tps: 241807.80999
  hps: 1080.79403
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 72113.72487
  tps: 66585.52019
  hps: 1404.89412
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 86219.44458
  tps: 72155.22566
  hps: 1584.96142
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 778291.03684
  tps: 287450.33584
  hps: 4494.35964
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 104727.7396
  tps: 95643.17165
  hps: 5980.14348
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 140238.00174
  tps: 113512.46038
  hps: 6363.97917
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 613638.04171
  tps: 222724.7548
  hps: 3522.13939
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 77166.53041
  tps: 71542.11367
  hps: 4869.08049
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 89691.36437
  tps: 75509.70218
  hps: 5308.52731
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 751923.87429
  tps: 305557.73612
  hps: 5850.52618
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 95928.58353
  tps: 94564.74089
  hps: 6011.32161
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125080.31234
  tps: 118261.09913
  hps: 5933.35387
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 595468.12703
  tps: 237013.73795
  hps: 4714.9914
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 71161.10284
  tps: 71161.10284
  hps: 4875.82027
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 74762.92135
  tps: 74762.92135
  hps: 4746.13117
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-ZenSphere-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 770658.22147
  tps: 285239.18814
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-ZenSphere-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 93477.59716
  tps: 84390.04932
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-ZenSphere-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 127622.19008
  tps: 101150.36025
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-ZenSphere-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 605725.44523
  tps: 220687.42926
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-ZenSphere-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 69263.42006
  tps: 63673.68925
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-ZenSphere-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 82732.70412
  tps: 68577.21292
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 807166.38459
  tps: 316223.10947
  hps: 1234.51013
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 103922.50041
  tps: 95160.01525
  hps: 1682.80382
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 143201.38134
  tps: 117520.48851
  hps: 1924.62448
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 634721.15288
  tps: 243395.61926
  hps: 946.03821
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 75585.9611
  tps: 70295.67165
  hps: 1441.70852
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 89209.14386
  tps: 75668.38979
  hps: 1591.88454
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 791967.21959
  tps: 295377.04026
  hps: 4563.97662
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110671.69023
  tps: 101946.25917
  hps: 6169.54029
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 147695.98054
  tps: 122008.43649
  hps: 6337.00225
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 624957.13436
  tps: 229893.40815
  hps: 3662.29975
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 81687.08301
  tps: 76343.41959
  hps: 5052.87918
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 92399.22578
  tps: 78716.74464
  hps: 5223.37383
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 772834.56617
  tps: 319387.38717
  hps: 6039.03679
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 103173.21045
  tps: 101688.74647
  hps: 6178.66644
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 132775.50575
  tps: 125353.18584
  hps: 6411.23447
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 615903.36325
  tps: 249212.78186
  hps: 5016.33303
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 75230.60174
  tps: 75230.60174
  hps: 5029.61351
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 79208.58138
  tps: 79208.58138
  hps: 4695.3002
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-ZenSphere-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 780853.31995
  tps: 290867.0755
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-ZenSphere-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 98979.87685
  tps: 90410.806
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-ZenSphere-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 134129.54155
  tps: 109434.70429
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-ZenSphere-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 615114.46759
  tps: 223987.02263
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-ZenSphere-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 72637.81292
  tps: 67318.40617
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-ZenSphere-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 85642.69843
  tps: 72051.45706
 }
}
dps_results: {
 key: "TestWindwalker-SwitchInFrontOfTarget-Default"
 value: {
  dps: 137551.56374
  tps: 127276.77081
  hps: 7852.83656
 }
}
