character_stats_results: {
 key: "TestGuardian-CharacterStats-Default"
 value: {
  final_stats: 112.35
  final_stats: 10818.36
  final_stats: 34280.4
  final_stats: 183.645
  final_stats: 187
  final_stats: 2553
  final_stats: 7956
  final_stats: 2577
  final_stats: 5100
  final_stats: 10240.62724
  final_stats: 0
  final_stats: 4421
  final_stats: 24187.977
  final_stats: 0
  final_stats: 173.645
  final_stats: 0
  final_stats: 755
  final_stats: 95845.65199
  final_stats: 0
  final_stats: 626328.6
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.50882
  final_stats: 22.50882
  final_stats: 35.32924
  final_stats: 21.18248
  final_stats: 0
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AgilePrimalDiamond"
 value: {
  dps: 103583.78182
  tps: 686676.91556
  dtps: 30460.77076
  hps: 15116.41123
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 104665.64498
  tps: 690338.82119
  dtps: 30632.65606
  hps: 15610.02453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 102327.6178
  tps: 676629.15183
  dtps: 30364.52191
  hps: 15219.45298
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 106757.93051
  tps: 706005.817
  dtps: 29943.29915
  hps: 15147.56333
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 103235.13076
  tps: 683809.43908
  dtps: 27353.19305
  hps: 13911.27316
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AusterePrimalDiamond"
 value: {
  dps: 101769.32
  tps: 674266.99777
  dtps: 30200.10741
  hps: 15229.92055
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadJuju-96781"
 value: {
  dps: 106358.62251
  tps: 704589.97452
  dtps: 29062.10956
  hps: 14906.87374
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 103230.43964
  tps: 683207.82005
  dtps: 30595.24469
  hps: 15253.34946
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 103786.73698
  tps: 686538.95068
  dtps: 30831.79519
  hps: 15614.799
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 104872.99009
  tps: 694564.59818
  dtps: 29650.20717
  hps: 14771.46422
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 102351.01279
  tps: 677628.07647
  dtps: 30292.68892
  hps: 15409.97444
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 101260.77353
  tps: 670840.76285
  dtps: 30025.17118
  hps: 15016.46327
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 102286.21379
  tps: 675784.95717
  dtps: 30472.52366
  hps: 15626.06485
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 101535.54377
  tps: 672408.51401
  dtps: 30639.81709
  hps: 15222.19223
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 102658.18208
  tps: 679453.7366
  dtps: 30774.17675
  hps: 15206.66573
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BurningPrimalDiamond"
 value: {
  dps: 102977.88623
  tps: 682494.28311
  dtps: 30676.42348
  hps: 15247.42684
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 102198.31041
  tps: 677088.24615
  dtps: 30797.41955
  hps: 15110.2306
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 104076.2931
  tps: 687718.69689
  dtps: 30699.03924
  hps: 15474.49397
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 105684.63197
  tps: 698620.14332
  dtps: 30453.63122
  hps: 15314.24189
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 103817.14395
  tps: 686966.49503
  dtps: 29949.3084
  hps: 15028.08934
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 101477.90753
  tps: 671994.66301
  dtps: 30201.61399
  hps: 15033.16571
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 101342.33646
  tps: 671125.33438
  dtps: 30624.11844
  hps: 15155.55384
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 101492.04423
  tps: 671675.4434
  dtps: 30776.02964
  hps: 15340.72532
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 101390.48868
  tps: 671295.52086
  dtps: 30750.15389
  hps: 15225.69828
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 101407.12665
  tps: 671216.03557
  dtps: 30768.83123
  hps: 15372.58739
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 104475.4759
  tps: 691583.71422
  dtps: 30796.91732
  hps: 15296.56393
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CoreofDecency-87497"
 value: {
  dps: 101246.2403
  tps: 670345.09078
  dtps: 30859.82816
  hps: 15297.59377
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 101522.18594
  tps: 672563.93327
  dtps: 30676.42348
  hps: 15236.04854
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 103276.33261
  tps: 684009.24993
  dtps: 30289.71834
  hps: 15021.94533
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 101204.20321
  tps: 670154.09929
  dtps: 30814.43523
  hps: 15319.7897
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 101794.14093
  tps: 674145.18083
  dtps: 30767.03172
  hps: 15216.96928
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 103332.03064
  tps: 684119.30309
  dtps: 30566.284
  hps: 15281.54885
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 101242.01968
  tps: 670484.48544
  dtps: 30793.66268
  hps: 15208.83623
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 101841.84968
  tps: 674553.26486
  dtps: 30366.90174
  hps: 15055.60938
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 103841.67959
  tps: 687705.95765
  dtps: 30475.75342
  hps: 15308.68487
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 101252.06523
  tps: 670300.92659
  dtps: 30815.97365
  hps: 15252.17791
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 101997.64548
  tps: 675424.212
  dtps: 30800.79097
  hps: 15309.97685
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 103566.23105
  tps: 685889.6943
  dtps: 30291.11972
  hps: 14938.39868
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 101208.02775
  tps: 670154.10429
  dtps: 30835.44784
  hps: 15264.70859
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 101893.57689
  tps: 674773.45913
  dtps: 30762.26406
  hps: 15237.97647
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 103724.59893
  tps: 687104.86767
  dtps: 30836.01588
  hps: 15400.34345
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 101242.01968
  tps: 670484.48544
  dtps: 30793.66268
  hps: 15208.83623
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 101816.58387
  tps: 674376.53175
  dtps: 30223.63167
  hps: 15132.71457
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 104306.05764
  tps: 690921.16894
  dtps: 30266.09619
  hps: 15110.2312
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 101308.79858
  tps: 670642.28691
  dtps: 30800.03473
  hps: 15213.90782
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 102228.69956
  tps: 676925.0253
  dtps: 30753.72519
  hps: 15236.31458
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-102307"
 value: {
  dps: 107241.44688
  tps: 709032.39827
  dtps: 30296.79097
  hps: 15399.30412
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104649"
 value: {
  dps: 108242.4934
  tps: 714654.3512
  dtps: 30085.44784
  hps: 15583.89831
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104898"
 value: {
  dps: 106851.33334
  tps: 706568.85296
  dtps: 30307.68886
  hps: 15321.54396
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105147"
 value: {
  dps: 106388.5765
  tps: 704093.74344
  dtps: 30368.27727
  hps: 15332.4546
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105396"
 value: {
  dps: 107770.20054
  tps: 711771.09021
  dtps: 30206.08239
  hps: 15411.2322
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105645"
 value: {
  dps: 108730.93287
  tps: 718304.03231
  dtps: 30122.01658
  hps: 15687.51248
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 101390.48868
  tps: 671295.52086
  dtps: 30750.15389
  hps: 15225.69828
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 101848.29834
  tps: 674445.5168
  dtps: 30804.28597
  hps: 15245.54694
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 101791.13611
  tps: 674419.74646
  dtps: 30154.8652
  hps: 15041.12198
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkmistVortex-87172"
 value: {
  dps: 103628.05143
  tps: 684856.70988
  dtps: 30567.71439
  hps: 15539.32861
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 103662.99834
  tps: 686819.4294
  dtps: 29875.3907
  hps: 14909.70007
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 101378.70939
  tps: 671666.65164
  dtps: 29302.27947
  hps: 14604.8803
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 102370.10932
  tps: 678196.23664
  dtps: 30581.09838
  hps: 14968.19261
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 105637.14124
  tps: 700130.2954
  dtps: 29402.60936
  hps: 14593.27206
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 102327.6178
  tps: 676629.15183
  dtps: 30364.52191
  hps: 15219.45298
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 103662.99834
  tps: 686819.4294
  dtps: 29875.3907
  hps: 14909.70007
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 101284.55354
  tps: 671007.24196
  dtps: 29883.80482
  hps: 15012.9188
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 101872.27273
  tps: 674798.77098
  dtps: 30593.61422
  hps: 15225.25803
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 101374.04249
  tps: 671347.56482
  dtps: 30741.44453
  hps: 15193.62897
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 103276.33261
  tps: 684009.24993
  dtps: 30289.71834
  hps: 15021.94533
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 101204.20321
  tps: 670154.09929
  dtps: 30814.43523
  hps: 15319.7897
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 101794.14093
  tps: 674145.18083
  dtps: 30767.03172
  hps: 15216.96928
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 103332.03064
  tps: 684119.30309
  dtps: 30566.284
  hps: 15281.54885
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 101242.01968
  tps: 670484.48544
  dtps: 30793.66268
  hps: 15208.83623
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 101841.84968
  tps: 674553.26486
  dtps: 30366.90174
  hps: 15055.60938
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 103856.24347
  tps: 687830.8556
  dtps: 30234.47975
  hps: 15206.48102
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 101250.70208
  tps: 670300.92659
  dtps: 30815.97365
  hps: 15206.196
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 102026.60212
  tps: 675605.34635
  dtps: 30757.13768
  hps: 15245.94276
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 101284.55354
  tps: 671007.24196
  dtps: 29883.80482
  hps: 15012.9188
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 101655.62089
  tps: 673308.52136
  dtps: 30486.5787
  hps: 15017.62294
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmberPrimalDiamond"
 value: {
  dps: 101511.72045
  tps: 672563.93327
  dtps: 30676.42348
  hps: 15220.55791
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 104348.23509
  tps: 690723.53453
  dtps: 29791.27177
  hps: 15018.79758
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 101463.98728
  tps: 671908.10174
  dtps: 30250.4723
  hps: 15130.84118
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 101237.69891
  tps: 670424.68655
  dtps: 30827.50435
  hps: 15186.23033
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 103582.88081
  tps: 686145.14694
  dtps: 30738.35032
  hps: 15062.24879
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 103428.76683
  tps: 685102.12235
  dtps: 30582.78476
  hps: 15160.1587
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 101367.90157
  tps: 671209.47634
  dtps: 31170.62517
  hps: 15485.48075
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 101366.99726
  tps: 671509.1118
  dtps: 30716.59558
  hps: 15227.36385
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 101330.93761
  tps: 671256.42692
  dtps: 31136.08649
  hps: 15370.40172
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 102144.60607
  tps: 676238.3154
  dtps: 30907.46941
  hps: 15388.89001
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 102370.10932
  tps: 678196.23664
  dtps: 30581.09838
  hps: 14968.19261
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EssenceofTerror-87175"
 value: {
  dps: 102317.59536
  tps: 677000.77152
  dtps: 30634.32752
  hps: 15647.79682
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EternalPrimalDiamond"
 value: {
  dps: 101574.38809
  tps: 673128.50583
  dtps: 30309.63875
  hps: 14994.64357
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 101857.40405
  tps: 674511.26934
  dtps: 30762.11432
  hps: 15215.12764
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 102114.37238
  tps: 676039.44464
  dtps: 30788.69267
  hps: 15288.18193
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmBadge-84074"
 value: {
  dps: 103967.14745
  tps: 688290.79461
  dtps: 29908.47963
  hps: 15336.71605
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmRelic-84070"
 value: {
  dps: 103184.91434
  tps: 683231.28334
  dtps: 30404.35454
  hps: 15251.35076
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 101537.70273
  tps: 672439.30841
  dtps: 30253.88079
  hps: 14915.36936
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 101360.58399
  tps: 671311.34061
  dtps: 30468.51717
  hps: 14970.03458
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 112326.92861
  tps: 745329.57641
  dtps: 28837.45963
  hps: 15322.80591
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 101255.59731
  tps: 670010.27327
  dtps: 30854.88642
  hps: 15248.21482
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 101255.59731
  tps: 670010.27327
  dtps: 30854.88642
  hps: 15248.21482
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 103858.05039
  tps: 687544.7845
  dtps: 30363.92972
  hps: 15229.54324
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FleetPrimalDiamond"
 value: {
  dps: 101645.8068
  tps: 673461.55054
  dtps: 30304.49192
  hps: 15027.90407
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 101511.72045
  tps: 672563.93327
  dtps: 30676.42348
  hps: 15220.55791
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 101478.20527
  tps: 672228.24239
  dtps: 30179.09699
  hps: 15046.77161
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 101446.61983
  tps: 672007.02792
  dtps: 30380.37355
  hps: 15083.94565
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 101478.20527
  tps: 672228.24239
  dtps: 30156.12663
  hps: 15047.66698
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 101478.20527
  tps: 672228.24239
  dtps: 30107.33873
  hps: 14987.45765
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 101478.20527
  tps: 672228.24239
  dtps: 30076.96261
  hps: 14987.45765
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 106888.12037
  tps: 706698.84746
  dtps: 30443.13943
  hps: 15303.61796
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 104924.19278
  tps: 694242.07846
  dtps: 30540.20707
  hps: 15440.75771
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 111033.43828
  tps: 737125.05569
  dtps: 29247.68449
  hps: 14904.85597
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 104515.81386
  tps: 692143.45593
  dtps: 30242.09748
  hps: 15067.07366
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 104515.81386
  tps: 692143.45593
  dtps: 30242.09748
  hps: 15067.07366
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 104515.81386
  tps: 692143.45593
  dtps: 30242.09748
  hps: 15067.07366
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 104515.81386
  tps: 692143.45593
  dtps: 30242.09748
  hps: 15067.07366
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 101314.70447
  tps: 670618.21283
  dtps: 30808.68471
  hps: 15141.90545
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 101314.70447
  tps: 670618.21283
  dtps: 30808.68471
  hps: 15141.90545
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 101314.70447
  tps: 670618.21283
  dtps: 30808.68471
  hps: 15141.90545
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 101314.70447
  tps: 670618.21283
  dtps: 30808.68471
  hps: 15141.90545
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 102266.70676
  tps: 677150.34145
  dtps: 30751.06247
  hps: 15246.08062
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 102266.70676
  tps: 677150.34145
  dtps: 30751.06247
  hps: 15246.08062
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 102266.70676
  tps: 677150.34145
  dtps: 30751.06247
  hps: 15246.08062
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 102266.70676
  tps: 677150.34145
  dtps: 30751.06247
  hps: 15246.08062
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 104695.76612
  tps: 693261.03213
  dtps: 30784.97915
  hps: 15603.1908
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 104695.76612
  tps: 693261.03213
  dtps: 30784.97915
  hps: 15603.1908
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 104695.76612
  tps: 693261.03213
  dtps: 30784.97915
  hps: 15603.1908
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 104695.76612
  tps: 693261.03213
  dtps: 30784.97915
  hps: 15603.1908
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 101242.01968
  tps: 670484.48544
  dtps: 30793.66268
  hps: 15208.83623
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 101242.01968
  tps: 670484.48544
  dtps: 30793.66268
  hps: 15208.83623
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 101242.01968
  tps: 670484.48544
  dtps: 30793.66268
  hps: 15208.83623
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 101242.01968
  tps: 670484.48544
  dtps: 30793.66268
  hps: 15208.83623
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 101663.10852
  tps: 673580.6913
  dtps: 30251.5819
  hps: 15201.67166
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 101663.10852
  tps: 673580.6913
  dtps: 30251.5819
  hps: 15201.67166
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 101663.10852
  tps: 673580.6913
  dtps: 30251.5819
  hps: 15201.67166
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 101663.10852
  tps: 673580.6913
  dtps: 30251.5819
  hps: 15201.67166
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 106221.50513
  tps: 703417.67769
  dtps: 30052.40709
  hps: 14901.27321
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 101345.3182
  tps: 670508.0769
  dtps: 30752.16189
  hps: 15217.04593
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 102750.92517
  tps: 680233.72077
  dtps: 30799.61612
  hps: 15266.53483
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 105974.63447
  tps: 700378.87338
  dtps: 29741.00699
  hps: 15137.18577
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 101634.11703
  tps: 673379.73506
  dtps: 29776.56941
  hps: 15121.79964
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 101678.58052
  tps: 673691.02334
  dtps: 30184.58969
  hps: 15090.60639
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 104431.7877
  tps: 691260.66179
  dtps: 30812.7735
  hps: 15482.53139
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 101966.02237
  tps: 675535.66815
  dtps: 30452.1349
  hps: 15119.28374
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartofFire-81181"
 value: {
  dps: 101474.55635
  tps: 672202.73572
  dtps: 30214.89481
  hps: 14942.14619
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 101390.48868
  tps: 671295.52086
  dtps: 30750.15389
  hps: 15225.69828
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 104718.31172
  tps: 693048.62089
  dtps: 30682.56037
  hps: 15482.94864
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 101407.12665
  tps: 671216.03557
  dtps: 30768.83123
  hps: 15349.58246
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 102370.10932
  tps: 678196.23664
  dtps: 30581.09838
  hps: 14968.19261
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 101655.62089
  tps: 673308.52136
  dtps: 30486.5787
  hps: 15017.62294
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 101416.86454
  tps: 671721.75486
  dtps: 29881.20863
  hps: 15049.6889
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 101123.1645
  tps: 669819.48707
  dtps: 30494.61992
  hps: 15187.09352
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronBellyWok-89083"
 value: {
  dps: 103280.42195
  tps: 682232.60043
  dtps: 30668.68684
  hps: 15102.75806
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 101763.89643
  tps: 674007.67251
  dtps: 29927.29991
  hps: 15004.37759
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 105974.63447
  tps: 700378.87338
  dtps: 29741.00699
  hps: 15137.18577
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 104684.1742
  tps: 691822.5599
  dtps: 29923.10041
  hps: 15251.63745
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 103280.42195
  tps: 682232.60043
  dtps: 30668.68684
  hps: 15102.75806
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 102929.41585
  tps: 680179.88949
  dtps: 30806.03357
  hps: 15365.15007
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 101390.48868
  tps: 671295.52086
  dtps: 30750.15389
  hps: 15215.80791
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 101365.91211
  tps: 671290.63252
  dtps: 30739.90611
  hps: 15231.49465
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 103786.73698
  tps: 686538.95068
  dtps: 30831.79519
  hps: 15614.799
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 103557.43362
  tps: 684992.63356
  dtps: 30689.38816
  hps: 15608.1604
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 101557.42645
  tps: 672748.33131
  dtps: 30062.64181
  hps: 15013.88476
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 101805.41022
  tps: 674578.01628
  dtps: 30080.40886
  hps: 14944.12005
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 101150.43966
  tps: 670010.27327
  dtps: 30854.88642
  hps: 15263.97715
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 101872.27273
  tps: 674798.77098
  dtps: 30593.61422
  hps: 15225.25803
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 101261.39066
  tps: 670845.11819
  dtps: 30194.20364
  hps: 15099.47039
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 101150.43966
  tps: 670010.27327
  dtps: 30854.88642
  hps: 15248.21482
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 101557.42645
  tps: 672748.33131
  dtps: 30062.64181
  hps: 15013.88476
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 102995.60123
  tps: 682136.02588
  dtps: 29917.64563
  hps: 15089.34466
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 101920.31576
  tps: 674690.03588
  dtps: 30830.17931
  hps: 15269.76957
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 104240.89428
  tps: 690471.59809
  dtps: 29979.55736
  hps: 15168.38731
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 103877.17403
  tps: 688233.82409
  dtps: 29953.86055
  hps: 15042.91719
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 101986.56106
  tps: 675651.89916
  dtps: 29944.58452
  hps: 15062.525
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 101819.34075
  tps: 674370.57958
  dtps: 30171.12852
  hps: 15243.04014
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 101330.93761
  tps: 671256.42692
  dtps: 31136.08649
  hps: 15370.40172
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 103696.78261
  tps: 686739.71572
  dtps: 30283.74823
  hps: 14876.53379
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 103566.23105
  tps: 685889.6943
  dtps: 30291.11972
  hps: 14938.39868
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 101222.60298
  tps: 670154.10429
  dtps: 30835.44784
  hps: 15270.58596
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 101208.02775
  tps: 670154.10429
  dtps: 30835.44784
  hps: 15264.70859
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 101941.09265
  tps: 675076.14024
  dtps: 30760.83776
  hps: 15239.00848
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 101893.57689
  tps: 674773.45913
  dtps: 30762.26406
  hps: 15237.97647
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 103772.81281
  tps: 687167.53299
  dtps: 30872.79716
  hps: 15755.99861
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 103724.59893
  tps: 687104.86767
  dtps: 30836.01588
  hps: 15400.34345
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 101242.01968
  tps: 670484.48544
  dtps: 30793.66268
  hps: 15208.83623
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 101242.01968
  tps: 670484.48544
  dtps: 30793.66268
  hps: 15208.83623
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 101767.77397
  tps: 674256.18149
  dtps: 30239.647
  hps: 15079.84773
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 101816.58387
  tps: 674376.53175
  dtps: 30223.63167
  hps: 15132.71457
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 104226.02834
  tps: 690146.89678
  dtps: 30367.69182
  hps: 15228.08917
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 101260.04048
  tps: 670300.92659
  dtps: 30813.91534
  hps: 15228.33865
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 102230.68571
  tps: 676948.74223
  dtps: 30756.33202
  hps: 15237.62144
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 103044.98182
  tps: 682435.01747
  dtps: 30338.66422
  hps: 15105.85444
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 101150.43966
  tps: 670010.27327
  dtps: 30854.88642
  hps: 15248.21482
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 101325.04039
  tps: 671231.43054
  dtps: 29678.45528
  hps: 14753.08174
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 101465.57693
  tps: 672215.43108
  dtps: 30464.74412
  hps: 15067.11538
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 101374.04249
  tps: 671347.56482
  dtps: 30741.44453
  hps: 15193.62897
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MirrorScope-4700"
 value: {
  dps: 101330.93761
  tps: 671256.42692
  dtps: 31136.08649
  hps: 15370.40172
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 101716.77466
  tps: 673958.67222
  dtps: 29678.80401
  hps: 15005.43699
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 101624.12078
  tps: 673309.69207
  dtps: 30201.38287
  hps: 15272.00593
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 104169.11911
  tps: 689930.77558
  dtps: 29699.56159
  hps: 14885.18909
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 103861.70065
  tps: 688125.48727
  dtps: 29949.71118
  hps: 15062.22326
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 101395.43195
  tps: 671235.52844
  dtps: 30756.81047
  hps: 15380.48906
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 103225.75043
  tps: 683638.29478
  dtps: 30824.80211
  hps: 15247.38517
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 102225.43342
  tps: 677465.46987
  dtps: 29945.73824
  hps: 14840.33354
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 101390.48868
  tps: 671295.51898
  dtps: 30619.47748
  hps: 15108.72918
 }
}
dps_results: {
 key: "TestGuardian-AllItems-NitroBoosts-4223"
 value: {
  dps: 101769.32
  tps: 674266.99777
  dtps: 30200.10741
  hps: 15229.92055
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 101613.26585
  tps: 673319.01052
  dtps: 29826.76835
  hps: 15145.02231
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 101797.79768
  tps: 674526.0801
  dtps: 30098.19132
  hps: 15185.38281
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 104359.45841
  tps: 690723.05609
  dtps: 30826.44481
  hps: 15576.98586
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 102050.58719
  tps: 675867.86709
  dtps: 30604.01342
  hps: 15174.55239
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PhaseFingers-4697"
 value: {
  dps: 101749.74527
  tps: 674129.9806
  dtps: 30121.77461
  hps: 15101.61883
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 101150.43966
  tps: 670010.27327
  dtps: 30854.88642
  hps: 15248.21482
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 101655.62089
  tps: 673308.52136
  dtps: 30486.5787
  hps: 15017.62294
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PriceofProgress-81266"
 value: {
  dps: 101365.91211
  tps: 671290.63252
  dtps: 30739.90611
  hps: 15216.72683
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 105683.49803
  tps: 699793.72822
  dtps: 30018.34366
  hps: 15102.01694
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 105683.49803
  tps: 699793.72822
  dtps: 30018.34366
  hps: 15102.01694
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 101311.85776
  tps: 670538.7156
  dtps: 30832.88951
  hps: 15234.45079
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 101311.85776
  tps: 670538.7156
  dtps: 30832.88951
  hps: 15234.45079
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 102585.90771
  tps: 679183.68999
  dtps: 30741.4799
  hps: 15253.01347
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 102585.90771
  tps: 679183.68999
  dtps: 30741.4799
  hps: 15253.01347
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 106174.06786
  tps: 702410.02564
  dtps: 30376.83789
  hps: 15179.63671
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 106174.06786
  tps: 702410.02564
  dtps: 30376.83789
  hps: 15179.63671
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 101242.01968
  tps: 670484.48544
  dtps: 30793.66268
  hps: 15208.83623
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 101242.01968
  tps: 670484.48544
  dtps: 30793.66268
  hps: 15208.83623
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 101843.52154
  tps: 674843.98045
  dtps: 30367.09527
  hps: 15100.3042
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 101843.52154
  tps: 674843.98045
  dtps: 30367.09527
  hps: 15100.3042
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 108009.12011
  tps: 714442.75921
  dtps: 29529.99054
  hps: 14825.18181
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 101354.45268
  tps: 670677.6254
  dtps: 30753.10263
  hps: 15364.22152
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 103188.21533
  tps: 683094.24958
  dtps: 30728.15428
  hps: 15262.62556
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 107018.83442
  tps: 707787.25762
  dtps: 30456.2563
  hps: 15322.23351
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 105637.34191
  tps: 699268.6821
  dtps: 29160.90523
  hps: 15363.21433
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 100203.36076
  tps: 663204.1923
  dtps: 30434.87233
  hps: 15286.47423
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 101355.22717
  tps: 671052.90755
  dtps: 30741.14519
  hps: 15111.55188
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 82560.21348
  tps: 546258.38644
  dtps: 32947.81341
  hps: 15611.47557
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 85091.59137
  tps: 563907.74665
  dtps: 31543.48145
  hps: 16028.99809
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 88825.90613
  tps: 588966.17553
  dtps: 30726.43356
  hps: 16220.67957
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 101390.48868
  tps: 671295.52086
  dtps: 30750.15389
  hps: 15226.3757
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 102725.54441
  tps: 680143.357
  dtps: 30218.72192
  hps: 15414.12981
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79327"
 value: {
  dps: 102655.3486
  tps: 679871.10251
  dtps: 30671.01644
  hps: 15249.11021
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79328"
 value: {
  dps: 105462.63079
  tps: 698819.34733
  dtps: 29773.45695
  hps: 15075.61377
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 101332.90159
  tps: 670837.40851
  dtps: 30817.96243
  hps: 15344.71082
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 106989.1062
  tps: 708144.10722
  dtps: 29841.34181
  hps: 15309.56397
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 101499.26778
  tps: 672375.69617
  dtps: 29992.94188
  hps: 14907.47373
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 101510.33813
  tps: 672453.81063
  dtps: 29777.1114
  hps: 14703.31718
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 103134.86788
  tps: 683654.62964
  dtps: 30671.72979
  hps: 15220.37956
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 102958.95369
  tps: 682494.28311
  dtps: 30676.42348
  hps: 15215.41275
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 101150.43966
  tps: 670010.27327
  dtps: 30854.88642
  hps: 15248.21482
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 101390.48868
  tps: 671295.52086
  dtps: 30750.15389
  hps: 15215.80791
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 101748.8888
  tps: 673000.3605
  dtps: 30284.92521
  hps: 15278.24307
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofCompassion-83736"
 value: {
  dps: 101465.57693
  tps: 672215.43108
  dtps: 30464.74412
  hps: 15067.11538
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofDevotion-83740"
 value: {
  dps: 102978.78234
  tps: 681870.42037
  dtps: 30431.67084
  hps: 14957.48393
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofFidelity-83737"
 value: {
  dps: 103491.09119
  tps: 685022.94061
  dtps: 30341.24883
  hps: 15406.3842
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofGrace-83738"
 value: {
  dps: 102334.98207
  tps: 677911.63916
  dtps: 29889.86444
  hps: 14947.08064
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 103138.55169
  tps: 682922.89997
  dtps: 30577.86158
  hps: 15163.32552
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofPatience-83739"
 value: {
  dps: 101236.97067
  tps: 670706.18738
  dtps: 30598.79168
  hps: 15160.58179
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 103605.64016
  tps: 684822.83474
  dtps: 30301.24134
  hps: 15279.78052
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 102198.31041
  tps: 677088.24615
  dtps: 30797.41955
  hps: 15110.2306
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 104718.31172
  tps: 693048.62089
  dtps: 30682.56037
  hps: 15482.94864
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 101387.64197
  tps: 671216.02363
  dtps: 30774.35869
  hps: 15295.2387
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 102019.23414
  tps: 674697.11391
  dtps: 30152.44942
  hps: 14928.5388
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 104008.46814
  tps: 688984.93989
  dtps: 30110.55448
  hps: 15130.74437
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 101388.31555
  tps: 671447.73064
  dtps: 30536.02822
  hps: 15085.90326
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 103837.24749
  tps: 687954.14683
  dtps: 30018.49146
  hps: 15090.15201
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 101511.98938
  tps: 671851.14874
  dtps: 30645.69322
  hps: 15184.58313
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 101748.8888
  tps: 673000.3605
  dtps: 30284.92521
  hps: 15278.24307
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 101150.43966
  tps: 670010.27327
  dtps: 30854.88642
  hps: 15248.21482
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 101417.26223
  tps: 671801.33775
  dtps: 30087.93997
  hps: 15033.52122
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 101659.6647
  tps: 673184.3912
  dtps: 30176.44116
  hps: 14805.51608
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 104156.02622
  tps: 689968.21941
  dtps: 29980.70364
  hps: 15027.80216
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 101393.89833
  tps: 671319.56873
  dtps: 30515.25555
  hps: 15104.29898
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 103861.70065
  tps: 688125.48457
  dtps: 29961.22053
  hps: 15051.85949
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 101397.46123
  tps: 671155.74362
  dtps: 30774.27206
  hps: 15360.68337
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StuffofNightmares-87160"
 value: {
  dps: 101459.9809
  tps: 672100.82111
  dtps: 29564.33225
  hps: 14930.00406
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 101600.88403
  tps: 673314.21325
  dtps: 29924.63666
  hps: 15266.80092
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 101624.12078
  tps: 673309.69883
  dtps: 30191.31491
  hps: 15193.37309
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 104511.03482
  tps: 691757.00784
  dtps: 30834.98499
  hps: 15532.91985
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 102010.07348
  tps: 675752.22231
  dtps: 30559.7298
  hps: 15112.02733
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 101456.84975
  tps: 671681.79895
  dtps: 30740.44429
  hps: 15325.31803
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 102554.48801
  tps: 679345.88972
  dtps: 30122.50767
  hps: 15040.02698
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 103457.16225
  tps: 684956.75768
  dtps: 30492.17892
  hps: 15296.32262
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 102544.95875
  tps: 679286.73513
  dtps: 30102.40384
  hps: 15104.31753
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 107365.23082
  tps: 711149.18456
  dtps: 29394.26112
  hps: 15506.52382
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TerrorintheMists-87167"
 value: {
  dps: 108539.96686
  tps: 716281.95628
  dtps: 29716.17082
  hps: 15161.55418
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 101769.32
  tps: 674266.99777
  dtps: 30200.10741
  hps: 15229.92055
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 101981.8023
  tps: 674111.81906
  dtps: 30401.71627
  hps: 15088.78667
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 104093.41372
  tps: 689565.73482
  dtps: 29952.05103
  hps: 15116.48924
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 103910.73189
  tps: 688464.36607
  dtps: 29953.45698
  hps: 15024.09759
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 103874.81262
  tps: 688026.22427
  dtps: 30371.61226
  hps: 15081.52275
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 103874.81262
  tps: 688026.22427
  dtps: 30371.61226
  hps: 15081.52275
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 103874.81262
  tps: 688026.22427
  dtps: 30371.61226
  hps: 15081.52275
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 103874.81262
  tps: 688026.22427
  dtps: 30371.61226
  hps: 15081.52275
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 101257.78762
  tps: 670313.63001
  dtps: 30828.35091
  hps: 15179.35219
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 101257.78762
  tps: 670313.63001
  dtps: 30828.35091
  hps: 15179.35219
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 101257.78762
  tps: 670313.63001
  dtps: 30828.35091
  hps: 15179.35219
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 101257.78762
  tps: 670313.63001
  dtps: 30828.35091
  hps: 15179.35219
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 102036.70718
  tps: 675685.21633
  dtps: 30757.96719
  hps: 15241.08517
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 102036.70718
  tps: 675685.21633
  dtps: 30757.96719
  hps: 15241.08517
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 102036.70718
  tps: 675685.21633
  dtps: 30757.96719
  hps: 15241.08517
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 102036.70718
  tps: 675685.21633
  dtps: 30757.96719
  hps: 15241.08517
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 103912.67631
  tps: 688085.54541
  dtps: 30865.54099
  hps: 15791.22113
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 103912.67631
  tps: 688085.54541
  dtps: 30865.54099
  hps: 15791.22113
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 103912.67631
  tps: 688085.54541
  dtps: 30865.54099
  hps: 15791.22113
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 103912.67631
  tps: 688085.54541
  dtps: 30865.54099
  hps: 15791.22113
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 101242.01968
  tps: 670484.48544
  dtps: 30793.66268
  hps: 15208.83623
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 101242.01968
  tps: 670484.48544
  dtps: 30793.66268
  hps: 15208.83623
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 101242.01968
  tps: 670484.48544
  dtps: 30793.66268
  hps: 15208.83623
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 101242.01968
  tps: 670484.48544
  dtps: 30793.66268
  hps: 15208.83623
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 101743.94918
  tps: 674089.41849
  dtps: 30253.73403
  hps: 15167.46033
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 101743.94918
  tps: 674089.41849
  dtps: 30253.73403
  hps: 15167.46033
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 101743.94918
  tps: 674089.41849
  dtps: 30253.73403
  hps: 15167.46033
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 101743.94918
  tps: 674089.41849
  dtps: 30253.73403
  hps: 15167.46033
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 105007.43992
  tps: 695663.69643
  dtps: 30162.19865
  hps: 14940.28559
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 101269.10392
  tps: 670300.92659
  dtps: 30813.91534
  hps: 15221.37743
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 102403.36207
  tps: 678016.4654
  dtps: 30749.05487
  hps: 15237.1403
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 101493.74849
  tps: 672563.93327
  dtps: 30676.42348
  hps: 15188.31384
 }
}
dps_results: {
 key: "TestGuardian-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 105272.7867
  tps: 696824.92428
  dtps: 30340.5476
  hps: 15600.40978
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 101325.04039
  tps: 671231.43054
  dtps: 29678.45528
  hps: 14753.08174
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 101431.77305
  tps: 671903.64987
  dtps: 29601.55094
  hps: 14833.23238
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 101374.04249
  tps: 671347.56482
  dtps: 30741.44453
  hps: 15185.77087
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 101365.91211
  tps: 671290.63252
  dtps: 30739.90611
  hps: 15216.72683
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 106073.76234
  tps: 700673.34438
  dtps: 30045.30115
  hps: 15108.04186
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VisionofthePredator-81192"
 value: {
  dps: 102488.83881
  tps: 678232.88205
  dtps: 30425.68408
  hps: 15214.94995
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 102018.91942
  tps: 675612.80784
  dtps: 30586.1569
  hps: 15501.6106
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WindsweptPages-81125"
 value: {
  dps: 104158.00092
  tps: 690936.28312
  dtps: 30027.79459
  hps: 15299.14203
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 106757.93051
  tps: 706005.817
  dtps: 29943.29915
  hps: 15147.56333
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 101266.72728
  tps: 670438.83189
  dtps: 30767.96972
  hps: 15240.06013
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 101557.41497
  tps: 672649.9603
  dtps: 29648.25787
  hps: 15472.18669
 }
}
dps_results: {
 key: "TestGuardian-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 102597.85366
  tps: 679887.94581
  dtps: 30176.03944
  hps: 15253.2501
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 103539.89129
  tps: 684888.4765
  dtps: 30713.5832
  hps: 15604.31481
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 104601.12161
  tps: 692842.56307
  dtps: 29768.01608
  hps: 15042.09733
 }
}
dps_results: {
 key: "TestGuardian-Average-Default"
 value: {
  dps: 104611.79574
  tps: 690594.4747
  dtps: 30265.67091
  hps: 15600.61308
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.42003124587e+06
  tps: 1.685161760653e+07
  dtps: 1.03368506724e+06
  hps: 118054.80538
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111109.03916
  tps: 769046.28199
  dtps: 50953.94511
  hps: 29827.26734
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 106405.15985
  tps: 701132.70353
  dtps: 45328.05556
  hps: 27011.30459
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.77728764769e+06
  tps: 1.244147661355e+07
  dtps: 1.11447162078e+06
  hps: 67430.50517
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91746.51346
  tps: 642261.81037
  dtps: 54911.84201
  hps: 21678.90863
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 81764.87983
  tps: 572400.158
  dtps: 52423.30339
  hps: 19101.08581
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.42003124587e+06
  tps: 1.685161760653e+07
  dtps: 1.03343519497e+06
  hps: 118054.80538
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111219.98663
  tps: 769823.06152
  dtps: 50963.50757
  hps: 29977.20195
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 106626.55692
  tps: 702682.47586
  dtps: 45702.97844
  hps: 26700.73569
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.77728764769e+06
  tps: 1.244147661355e+07
  dtps: 1.11455278136e+06
  hps: 67430.50517
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91725.47616
  tps: 642114.55208
  dtps: 54734.5629
  hps: 21626.9934
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 81723.39579
  tps: 572109.70721
  dtps: 52104.53159
  hps: 19038.20924
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.46180863056e+06
  tps: 1.705029609439e+07
  dtps: 1.05088811356e+06
  hps: 100072.32435
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 115532.83721
  tps: 780533.96536
  dtps: 51265.67931
  hps: 25307.8501
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 112847.86456
  tps: 717382.47732
  dtps: 46364.93356
  hps: 21450.33145
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.8257135469e+06
  tps: 1.272742222127e+07
  dtps: 1.12513132202e+06
  hps: 55946.00136
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 96082.42972
  tps: 658471.85547
  dtps: 55951.5915
  hps: 17582.15022
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 87441.07053
  tps: 593627.52529
  dtps: 54609.80714
  hps: 14249.73547
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.87117423904e+06
  tps: 1.30083368491e+07
  dtps: 1.04215235913e+06
  hps: 160406.04077
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 104075.13633
  tps: 720079.24852
  dtps: 50700.36402
  hps: 36085.72705
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 106452.96523
  tps: 702807.72539
  dtps: 43625.43975
  hps: 30974.82606
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.5094759358e+06
  tps: 1.056683143492e+07
  dtps: 1.1248421841e+06
  hps: 98656.54412
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86144.92661
  tps: 603051.77083
  dtps: 54823.69634
  hps: 28414.79653
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 79329.81273
  tps: 555356.61461
  dtps: 52424.33764
  hps: 22007.51055
 }
}
dps_results: {
 key: "TestGuardian-SwitchInFrontOfTarget-Default"
 value: {
  dps: 102647.29269
  tps: 680050.6816
  dtps: 30114.91521
  hps: 15228.82487
 }
}
