character_stats_results: {
 key: "TestGuardian-CharacterStats-Default"
 value: {
  final_stats: 112.35
  final_stats: 10818.36
  final_stats: 34280.4
  final_stats: 183.645
  final_stats: 187
  final_stats: 2553
  final_stats: 7956
  final_stats: 2577
  final_stats: 5100
  final_stats: 10240.62724
  final_stats: 0
  final_stats: 4421
  final_stats: 24187.977
  final_stats: 0
  final_stats: 173.645
  final_stats: 0
  final_stats: 755
  final_stats: 95845.65199
  final_stats: 0
  final_stats: 626328.6
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.50882
  final_stats: 22.50882
  final_stats: 35.32924
  final_stats: 21.18248
  final_stats: 0
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AgilePrimalDiamond"
 value: {
  dps: 103807.90394
  tps: 687560.29469
  dtps: 30555.14238
  hps: 15169.03181
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 105101.80556
  tps: 693979.73737
  dtps: 29933.98531
  hps: 15750.30215
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 102532.26559
  tps: 678096.04724
  dtps: 30036.03668
  hps: 15008.18824
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 107442.92109
  tps: 710634.96033
  dtps: 29511.27117
  hps: 15064.27658
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 103347.82277
  tps: 684262.51031
  dtps: 27316.25414
  hps: 14217.40871
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AusterePrimalDiamond"
 value: {
  dps: 102006.78723
  tps: 675730.26044
  dtps: 30229.54955
  hps: 15210.91944
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadJuju-96781"
 value: {
  dps: 106813.20483
  tps: 706252.77392
  dtps: 28725.23046
  hps: 14762.74593
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 103962.88714
  tps: 687203.59238
  dtps: 30127.58817
  hps: 15256.07228
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 104533.27619
  tps: 690617.7906
  dtps: 30526.70717
  hps: 15340.01199
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 105822.44467
  tps: 699905.00124
  dtps: 29293.68901
  hps: 14660.60659
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 103039.56622
  tps: 682057.7886
  dtps: 29774.00018
  hps: 15157.66427
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 101884.24528
  tps: 675216.61905
  dtps: 29877.60118
  hps: 15157.52161
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 102970.76359
  tps: 679831.95296
  dtps: 29841.11516
  hps: 15166.01129
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 101805.66172
  tps: 674254.96226
  dtps: 30524.73839
  hps: 15279.92306
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 103245.3885
  tps: 683555.65038
  dtps: 30753.96086
  hps: 15438.95892
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BurningPrimalDiamond"
 value: {
  dps: 103227.01775
  tps: 684057.75579
  dtps: 30646.74497
  hps: 15369.90134
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 102910.74663
  tps: 681598.53829
  dtps: 30412.18839
  hps: 15286.4254
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 105615.64481
  tps: 697740.33972
  dtps: 29964.12452
  hps: 15404.19274
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 107041.82005
  tps: 707619.93683
  dtps: 29980.95679
  hps: 15221.5199
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 104865.14403
  tps: 693953.16847
  dtps: 29436.30562
  hps: 15093.23812
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 102244.20671
  tps: 677136.8383
  dtps: 29861.74175
  hps: 14939.68318
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 101894.86398
  tps: 674920.72562
  dtps: 30680.85132
  hps: 15561.20422
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 101908.95341
  tps: 674888.37086
  dtps: 30753.01979
  hps: 15612.3179
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 101852.60514
  tps: 674624.88241
  dtps: 30774.6811
  hps: 15483.67127
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 101871.0611
  tps: 674632.1058
  dtps: 30702.62737
  hps: 15487.04281
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 105675.81097
  tps: 699252.3534
  dtps: 30217.98674
  hps: 15406.30029
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CoreofDecency-87497"
 value: {
  dps: 101872.97857
  tps: 674719.6105
  dtps: 30786.15818
  hps: 15462.98429
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 101807.86371
  tps: 674463.77508
  dtps: 30621.4143
  hps: 15302.05586
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 104118.52894
  tps: 689190.96432
  dtps: 30101.72365
  hps: 14865.69182
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 101967.70573
  tps: 675333.55368
  dtps: 30696.94066
  hps: 15298.82527
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 102426.01132
  tps: 678401.32836
  dtps: 30773.19502
  hps: 15297.69123
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 104284.70119
  tps: 690423.75695
  dtps: 30257.9847
  hps: 15444.48542
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 101745.72313
  tps: 674237.27891
  dtps: 30691.96025
  hps: 15408.46465
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 101933.54284
  tps: 675217.70447
  dtps: 30210.23245
  hps: 14998.17713
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 104831.54213
  tps: 693851.72506
  dtps: 29972.8693
  hps: 15252.62872
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 101929.27251
  tps: 675109.72059
  dtps: 30792.58352
  hps: 15492.57449
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 102675.18625
  tps: 680144.09999
  dtps: 30737.99424
  hps: 15274.09968
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 104396.00258
  tps: 691182.34149
  dtps: 30024.92958
  hps: 14895.42812
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 101999.04951
  tps: 675526.24387
  dtps: 30644.95643
  hps: 15225.18976
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 102534.185
  tps: 679090.52686
  dtps: 30770.59691
  hps: 15300.49276
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 104505.709
  tps: 691747.97043
  dtps: 30320.04417
  hps: 15549.43834
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 101745.72313
  tps: 674237.27891
  dtps: 30691.96025
  hps: 15408.46465
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 101792.91706
  tps: 674233.08632
  dtps: 30401.72438
  hps: 15241.92356
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 105209.20979
  tps: 695957.33859
  dtps: 30044.71807
  hps: 15086.28289
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 101933.32953
  tps: 675081.16945
  dtps: 30778.30136
  hps: 15554.47869
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 102837.89734
  tps: 681168.57142
  dtps: 30764.74909
  hps: 15310.19258
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-102307"
 value: {
  dps: 108138.16001
  tps: 714224.69914
  dtps: 29933.37628
  hps: 15327.90774
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104649"
 value: {
  dps: 109148.69611
  tps: 720689.36384
  dtps: 29987.7644
  hps: 15725.10687
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104898"
 value: {
  dps: 107581.90633
  tps: 710111.29349
  dtps: 29967.73014
  hps: 15382.72461
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105147"
 value: {
  dps: 106924.06155
  tps: 706457.71254
  dtps: 30043.48382
  hps: 15353.65927
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105396"
 value: {
  dps: 108515.84845
  tps: 716450.83899
  dtps: 29826.45634
  hps: 15467.94017
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105645"
 value: {
  dps: 109510.78199
  tps: 723333.44564
  dtps: 30086.93068
  hps: 15774.96136
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 101852.60514
  tps: 674624.88241
  dtps: 30774.6811
  hps: 15483.67127
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 102471.75408
  tps: 678786.76627
  dtps: 30769.43209
  hps: 15394.23211
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 102023.79102
  tps: 676086.80455
  dtps: 30170.75788
  hps: 15135.35049
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkmistVortex-87172"
 value: {
  dps: 104051.4497
  tps: 687971.40408
  dtps: 30105.60202
  hps: 15145.75409
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 104083.5666
  tps: 689334.5456
  dtps: 29606.03841
  hps: 15062.48113
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 101911.25109
  tps: 675380.70055
  dtps: 29000.5529
  hps: 14445.79798
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 103221.23608
  tps: 683673.6322
  dtps: 30569.76327
  hps: 15358.22368
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 106350.47329
  tps: 704653.64588
  dtps: 29051.757
  hps: 14860.46992
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 102532.26559
  tps: 678096.04724
  dtps: 30036.03668
  hps: 15008.18824
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 104083.5666
  tps: 689334.5456
  dtps: 29606.03841
  hps: 15062.48113
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 101896.41045
  tps: 675374.63167
  dtps: 29748.56024
  hps: 15036.93671
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 102416.42199
  tps: 678573.60736
  dtps: 30319.14792
  hps: 15228.81161
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 101852.60514
  tps: 674624.88241
  dtps: 30795.07749
  hps: 15488.70891
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 104118.52894
  tps: 689190.96432
  dtps: 30101.72365
  hps: 14865.69182
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 101967.70573
  tps: 675333.55368
  dtps: 30696.94066
  hps: 15298.82527
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 102426.01132
  tps: 678401.32836
  dtps: 30773.19502
  hps: 15297.69123
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 104284.70119
  tps: 690423.75695
  dtps: 30257.9847
  hps: 15444.48542
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 101745.72313
  tps: 674237.27891
  dtps: 30691.96025
  hps: 15408.46465
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 101933.54284
  tps: 675217.70447
  dtps: 30210.23245
  hps: 14998.17713
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 104988.76466
  tps: 694984.98415
  dtps: 29966.38364
  hps: 15160.99823
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 101927.90936
  tps: 675109.72059
  dtps: 30744.45587
  hps: 15480.35556
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 102642.54938
  tps: 679902.05937
  dtps: 30767.46949
  hps: 15314.88008
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 101896.41045
  tps: 675374.63167
  dtps: 29748.56024
  hps: 15036.93671
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 102097.44495
  tps: 676316.92883
  dtps: 30391.81092
  hps: 15052.0703
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmberPrimalDiamond"
 value: {
  dps: 101797.39822
  tps: 674463.77508
  dtps: 30621.4143
  hps: 15287.34491
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 104740.84842
  tps: 693773.36487
  dtps: 29390.71638
  hps: 14727.34419
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 102294.04422
  tps: 677170.92374
  dtps: 29713.31248
  hps: 15050.29039
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 101871.59479
  tps: 675004.56513
  dtps: 30709.75068
  hps: 15308.06936
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 104284.63275
  tps: 690313.51576
  dtps: 30490.59148
  hps: 15286.51827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 104345.81039
  tps: 690648.04991
  dtps: 30198.12854
  hps: 15224.62936
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 101960.48416
  tps: 675100.12719
  dtps: 30932.71907
  hps: 15484.29001
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 101902.02714
  tps: 674996.55546
  dtps: 30253.60157
  hps: 14981.37497
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 101916.79797
  tps: 675100.1126
  dtps: 30934.48176
  hps: 15352.77383
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 102728.70204
  tps: 678891.31545
  dtps: 30446.41485
  hps: 15440.92131
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 103221.23608
  tps: 683673.6322
  dtps: 30569.76327
  hps: 15358.22368
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EssenceofTerror-87175"
 value: {
  dps: 102591.46424
  tps: 678256.1524
  dtps: 30225.15466
  hps: 15272.70552
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EternalPrimalDiamond"
 value: {
  dps: 101697.43721
  tps: 673899.23951
  dtps: 30474.78335
  hps: 15429.0274
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 102466.92392
  tps: 678764.13402
  dtps: 30768.57713
  hps: 15308.96571
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 102722.77102
  tps: 680290.22025
  dtps: 30710.32898
  hps: 15360.40878
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmBadge-84074"
 value: {
  dps: 104848.53429
  tps: 694190.26945
  dtps: 29447.64912
  hps: 14833.03282
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmRelic-84070"
 value: {
  dps: 104177.4467
  tps: 689958.8221
  dtps: 29983.67803
  hps: 15020.22857
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 102373.83552
  tps: 677881.53162
  dtps: 29599.56247
  hps: 14683.97672
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 101839.10096
  tps: 674533.00351
  dtps: 30582.87645
  hps: 15580.659
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 113279.07673
  tps: 752521.23206
  dtps: 28329.3645
  hps: 15040.76215
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 101918.19738
  tps: 674623.60506
  dtps: 30781.99071
  hps: 15326.95938
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 101918.19738
  tps: 674623.60506
  dtps: 30781.99071
  hps: 15326.95938
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 104614.27112
  tps: 691755.43194
  dtps: 29857.02051
  hps: 15071.01567
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FleetPrimalDiamond"
 value: {
  dps: 102067.97917
  tps: 676110.57002
  dtps: 30291.62602
  hps: 15000.42525
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 101797.39822
  tps: 674463.77508
  dtps: 30621.4143
  hps: 15287.34491
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 101827.33231
  tps: 674570.1113
  dtps: 29835.17196
  hps: 14908.30262
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 101639.29014
  tps: 673492.55183
  dtps: 29940.45742
  hps: 15029.63507
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 101848.64761
  tps: 674719.29364
  dtps: 29767.15467
  hps: 14744.43487
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 101945.3789
  tps: 675111.06886
  dtps: 29754.62282
  hps: 14682.52695
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 101945.3789
  tps: 675111.06886
  dtps: 29724.84486
  hps: 14682.52695
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 107781.20523
  tps: 711381.874
  dtps: 30108.56943
  hps: 15215.98244
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 106155.8808
  tps: 701847.56092
  dtps: 30015.82843
  hps: 15341.06913
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 111011.79284
  tps: 737819.93353
  dtps: 29294.57227
  hps: 15541.46289
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 105489.05185
  tps: 697884.83759
  dtps: 29853.12431
  hps: 15119.7682
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 105489.05185
  tps: 697884.83759
  dtps: 29853.12431
  hps: 15119.7682
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 105489.05185
  tps: 697884.83759
  dtps: 29853.12431
  hps: 15119.7682
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 105489.05185
  tps: 697884.83759
  dtps: 29853.12431
  hps: 15119.7682
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 102058.64472
  tps: 675660.66167
  dtps: 30641.95684
  hps: 15317.53603
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 102058.64472
  tps: 675660.66167
  dtps: 30641.95684
  hps: 15317.53603
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 102058.64472
  tps: 675660.66167
  dtps: 30641.95684
  hps: 15317.53603
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 102058.64472
  tps: 675660.66167
  dtps: 30641.95684
  hps: 15317.53603
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 102923.83258
  tps: 681582.13957
  dtps: 30690.71106
  hps: 15246.64435
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 102923.83258
  tps: 681582.13957
  dtps: 30690.71106
  hps: 15246.64435
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 102923.83258
  tps: 681582.13957
  dtps: 30690.71106
  hps: 15246.64435
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 102923.83258
  tps: 681582.13957
  dtps: 30690.71106
  hps: 15246.64435
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 105942.785
  tps: 700529.66543
  dtps: 30270.49717
  hps: 15311.67752
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 105942.785
  tps: 700529.66543
  dtps: 30270.49717
  hps: 15311.67752
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 105942.785
  tps: 700529.66543
  dtps: 30270.49717
  hps: 15311.67752
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 105942.785
  tps: 700529.66543
  dtps: 30270.49717
  hps: 15311.67752
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 101745.72313
  tps: 674237.27891
  dtps: 30691.96025
  hps: 15408.46465
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 101745.72313
  tps: 674237.27891
  dtps: 30691.96025
  hps: 15408.46465
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 101745.72313
  tps: 674237.27891
  dtps: 30691.96025
  hps: 15408.46465
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 101745.72313
  tps: 674237.27891
  dtps: 30691.96025
  hps: 15408.46465
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 101943.77251
  tps: 675289.20265
  dtps: 30364.36519
  hps: 15232.97687
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 101943.77251
  tps: 675289.20265
  dtps: 30364.36519
  hps: 15232.97687
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 101943.77251
  tps: 675289.20265
  dtps: 30364.36519
  hps: 15232.97687
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 101943.77251
  tps: 675289.20265
  dtps: 30364.36519
  hps: 15232.97687
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 107013.07087
  tps: 707776.74203
  dtps: 29747.11573
  hps: 15461.88344
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 101980.06199
  tps: 675204.46339
  dtps: 30742.09552
  hps: 15706.25432
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 103373.69145
  tps: 684481.01675
  dtps: 30754.23642
  hps: 15423.33133
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 105743.66369
  tps: 698373.46434
  dtps: 29425.8526
  hps: 14645.79499
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 102030.1295
  tps: 675893.63688
  dtps: 29653.7247
  hps: 14848.04539
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 102044.9884
  tps: 676090.1124
  dtps: 30080.21135
  hps: 15094.82636
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 105793.31494
  tps: 699841.14646
  dtps: 30173.21738
  hps: 15370.04257
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 102713.20085
  tps: 680450.45026
  dtps: 30479.32588
  hps: 15357.73971
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartofFire-81181"
 value: {
  dps: 101796.03733
  tps: 674669.92845
  dtps: 30045.96344
  hps: 14978.67264
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 101852.60514
  tps: 674624.88241
  dtps: 30774.6811
  hps: 15483.67127
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 105591.51289
  tps: 698060.68078
  dtps: 30590.42054
  hps: 15284.71504
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 101871.0611
  tps: 674632.1058
  dtps: 30702.62737
  hps: 15500.03607
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 103221.23608
  tps: 683673.6322
  dtps: 30569.76327
  hps: 15358.22368
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 102097.44495
  tps: 676316.92883
  dtps: 30391.81092
  hps: 15052.0703
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 101891.23701
  tps: 675167.20261
  dtps: 29823.33989
  hps: 14873.91901
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 101886.48852
  tps: 675011.86027
  dtps: 30240.40507
  hps: 15017.13917
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronBellyWok-89083"
 value: {
  dps: 103470.4576
  tps: 683009.15823
  dtps: 30534.19503
  hps: 15009.7339
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 102071.86187
  tps: 676428.25781
  dtps: 29834.29983
  hps: 15001.73063
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 105743.66369
  tps: 698373.46434
  dtps: 29425.8526
  hps: 14645.79499
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 105284.99497
  tps: 694990.34956
  dtps: 29587.501
  hps: 15037.37568
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 103470.4576
  tps: 683009.15823
  dtps: 30534.19503
  hps: 15009.7339
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 103166.53924
  tps: 681102.67451
  dtps: 30428.15374
  hps: 14923.98215
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 101852.60514
  tps: 674624.88241
  dtps: 30774.6811
  hps: 15473.69694
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 101852.60514
  tps: 674624.88241
  dtps: 30774.6811
  hps: 15456.89088
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 104533.27619
  tps: 690617.7906
  dtps: 30526.70717
  hps: 15340.01199
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 104323.44292
  tps: 689156.23112
  dtps: 30446.19154
  hps: 15480.75508
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 102037.73733
  tps: 675947.22238
  dtps: 29965.10975
  hps: 15018.97805
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 102020.13517
  tps: 675823.7839
  dtps: 30084.91994
  hps: 15088.09344
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 101798.75432
  tps: 674523.60719
  dtps: 30781.99071
  hps: 15342.81871
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 102416.42199
  tps: 678573.60736
  dtps: 30319.14792
  hps: 15228.81161
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 101984.15684
  tps: 675916.11045
  dtps: 30143.40103
  hps: 15214.4466
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 101798.75432
  tps: 674523.60719
  dtps: 30781.99071
  hps: 15326.95938
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 102037.73733
  tps: 675947.22238
  dtps: 29965.10975
  hps: 15018.97805
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 103682.01488
  tps: 685724.11754
  dtps: 29899.62718
  hps: 14989.40767
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 102594.69164
  tps: 679393.73817
  dtps: 30694.42808
  hps: 15270.10764
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 104988.47753
  tps: 694245.57477
  dtps: 29603.95115
  hps: 15206.11493
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 104686.44563
  tps: 693643.61795
  dtps: 29469.82662
  hps: 14833.95824
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 102720.46759
  tps: 679592.14347
  dtps: 29798.12759
  hps: 14931.99499
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 102095.17502
  tps: 676340.03809
  dtps: 30128.33732
  hps: 15161.99975
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 101916.79797
  tps: 675100.1126
  dtps: 30934.48176
  hps: 15352.77383
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 104513.06774
  tps: 691936.78063
  dtps: 29998.34009
  hps: 14882.35854
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 104396.00258
  tps: 691182.34149
  dtps: 30024.92958
  hps: 14895.42812
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 102013.62475
  tps: 675526.24387
  dtps: 30644.95643
  hps: 15231.13786
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 101999.04951
  tps: 675526.24387
  dtps: 30644.95643
  hps: 15225.18976
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 102581.96904
  tps: 679394.96956
  dtps: 30769.45018
  hps: 15301.7303
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 102534.185
  tps: 679090.52686
  dtps: 30770.59691
  hps: 15300.49276
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 104838.06601
  tps: 693712.79946
  dtps: 30267.53181
  hps: 15423.53226
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 104505.709
  tps: 691747.97043
  dtps: 30320.04417
  hps: 15549.43834
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 101745.72313
  tps: 674237.27891
  dtps: 30691.96025
  hps: 15408.46465
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 101745.72313
  tps: 674237.27891
  dtps: 30691.96025
  hps: 15408.46465
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 101802.07473
  tps: 674297.25735
  dtps: 30347.3034
  hps: 15184.53526
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 101792.91706
  tps: 674233.08632
  dtps: 30401.72438
  hps: 15241.92356
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 105273.27978
  tps: 696616.81725
  dtps: 30039.39211
  hps: 15040.58992
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 101934.97687
  tps: 675092.80718
  dtps: 30704.97258
  hps: 15473.29583
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 102844.30066
  tps: 681225.48061
  dtps: 30762.08044
  hps: 15325.2544
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 103917.18422
  tps: 687864.4572
  dtps: 30153.69547
  hps: 15060.37967
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 101798.75432
  tps: 674523.60719
  dtps: 30781.99071
  hps: 15326.95938
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 101919.9151
  tps: 675539.23965
  dtps: 29544.56602
  hps: 14996.76992
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 101681.68443
  tps: 673791.42443
  dtps: 30452.55365
  hps: 15343.48876
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 101852.60514
  tps: 674624.88241
  dtps: 30795.07749
  hps: 15488.70891
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MirrorScope-4700"
 value: {
  dps: 101916.79797
  tps: 675100.1126
  dtps: 30934.48176
  hps: 15352.77383
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 102057.64447
  tps: 676086.39898
  dtps: 29717.58975
  hps: 14795.46826
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 102100.03628
  tps: 676383.31051
  dtps: 30028.0669
  hps: 15044.23887
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 104788.45683
  tps: 693407.59354
  dtps: 29718.0704
  hps: 15099.83163
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 104686.44563
  tps: 693643.61795
  dtps: 29459.3851
  hps: 14833.95824
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 101860.04995
  tps: 674817.51766
  dtps: 30721.61385
  hps: 15549.59326
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 104332.32593
  tps: 690656.58177
  dtps: 30313.78896
  hps: 15354.15463
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 102083.42537
  tps: 676060.36176
  dtps: 29815.5867
  hps: 14763.10374
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 101865.33309
  tps: 674714.01226
  dtps: 30659.99682
  hps: 15554.9935
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 101934.91944
  tps: 675546.46798
  dtps: 29700.7664
  hps: 14938.35762
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 102020.95515
  tps: 675825.19682
  dtps: 30053.64818
  hps: 15125.53882
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 105810.52112
  tps: 699929.70339
  dtps: 30175.40665
  hps: 15369.37034
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 102698.60011
  tps: 680109.58111
  dtps: 30555.78815
  hps: 15410.78626
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PhaseFingers-4697"
 value: {
  dps: 101960.31767
  tps: 675642.40508
  dtps: 30089.44632
  hps: 15183.32182
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 101798.75432
  tps: 674523.60719
  dtps: 30781.99071
  hps: 15326.95938
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 102097.44495
  tps: 676316.92883
  dtps: 30391.81092
  hps: 15052.0703
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PriceofProgress-81266"
 value: {
  dps: 101852.60514
  tps: 674624.88241
  dtps: 30774.6811
  hps: 15442.09282
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 106620.34629
  tps: 704970.21765
  dtps: 29791.6684
  hps: 15251.24397
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 106620.34629
  tps: 704970.21765
  dtps: 29791.6684
  hps: 15251.24397
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 102095.54225
  tps: 675918.97752
  dtps: 30591.33411
  hps: 15253.68135
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 102095.54225
  tps: 675918.97752
  dtps: 30591.33411
  hps: 15253.68135
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 103244.83578
  tps: 683627.32212
  dtps: 30683.0131
  hps: 15254.58618
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 103244.83578
  tps: 683627.32212
  dtps: 30683.0131
  hps: 15254.58618
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 107027.15209
  tps: 708182.02974
  dtps: 30169.29062
  hps: 15554.43917
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 107027.15209
  tps: 708182.02974
  dtps: 30169.29062
  hps: 15554.43917
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 101745.72313
  tps: 674237.27891
  dtps: 30691.96025
  hps: 15408.46465
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 101745.72313
  tps: 674237.27891
  dtps: 30691.96025
  hps: 15408.46465
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 102015.4222
  tps: 675501.06186
  dtps: 30382.18265
  hps: 15073.6141
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 102015.4222
  tps: 675501.06186
  dtps: 30382.18265
  hps: 15073.6141
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 108832.51342
  tps: 719272.78862
  dtps: 29376.98155
  hps: 15068.9349
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 101969.67295
  tps: 675051.43949
  dtps: 30750.71514
  hps: 15613.78433
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 103796.98099
  tps: 687326.33278
  dtps: 30739.56915
  hps: 15372.68243
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 108254.81004
  tps: 715819.47571
  dtps: 30029.9123
  hps: 15400.20637
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 105891.81933
  tps: 700490.71711
  dtps: 28750.52277
  hps: 15011.60513
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 100929.82318
  tps: 667987.92515
  dtps: 29857.05506
  hps: 15218.54339
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 101975.14006
  tps: 675646.71807
  dtps: 30655.51367
  hps: 15449.7796
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 83013.71105
  tps: 549888.95827
  dtps: 32340.30342
  hps: 15499.60721
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 86107.35219
  tps: 571208.04535
  dtps: 31027.32143
  hps: 15829.64519
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 89804.88724
  tps: 593437.68776
  dtps: 30183.73929
  hps: 16310.91533
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 101852.60514
  tps: 674624.88241
  dtps: 30774.6811
  hps: 15484.35445
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 103474.55923
  tps: 684367.61043
  dtps: 29987.85782
  hps: 15506.52117
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79327"
 value: {
  dps: 103316.23844
  tps: 684271.77176
  dtps: 30659.83365
  hps: 15297.91945
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79328"
 value: {
  dps: 106407.91404
  tps: 704661.95747
  dtps: 29246.45382
  hps: 14903.58336
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 101877.08301
  tps: 674723.89896
  dtps: 30741.91341
  hps: 15449.46125
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 107897.27069
  tps: 713693.04471
  dtps: 29309.03879
  hps: 15232.0963
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 101854.23948
  tps: 674995.72215
  dtps: 29809.85981
  hps: 15028.19508
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 101910.34634
  tps: 675293.28216
  dtps: 29496.48746
  hps: 14609.92426
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 103421.1444
  tps: 685570.5461
  dtps: 30616.94403
  hps: 15285.56213
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 103244.72294
  tps: 684406.60696
  dtps: 30621.4143
  hps: 15280.76275
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 101798.75432
  tps: 674523.60719
  dtps: 30781.99071
  hps: 15326.95938
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 101852.60514
  tps: 674624.88241
  dtps: 30774.6811
  hps: 15473.69694
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 102356.52433
  tps: 676747.93022
  dtps: 29909.21836
  hps: 15281.80012
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofCompassion-83736"
 value: {
  dps: 101681.68443
  tps: 673791.42443
  dtps: 30452.55365
  hps: 15343.48876
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofDevotion-83740"
 value: {
  dps: 103863.3371
  tps: 687487.45942
  dtps: 30170.40106
  hps: 15198.01905
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofFidelity-83737"
 value: {
  dps: 104369.12949
  tps: 690618.18691
  dtps: 29673.49577
  hps: 15057.11805
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofGrace-83738"
 value: {
  dps: 103230.68956
  tps: 683440.68504
  dtps: 29456.84673
  hps: 14932.55283
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 103908.04599
  tps: 687800.35263
  dtps: 30238.20596
  hps: 15182.334
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofPatience-83739"
 value: {
  dps: 102002.08136
  tps: 676024.61768
  dtps: 30222.05481
  hps: 14957.3848
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 104623.4613
  tps: 691432.32544
  dtps: 29481.01387
  hps: 14790.72465
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 102910.74663
  tps: 681598.53829
  dtps: 30412.18839
  hps: 15286.4254
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 105591.51289
  tps: 698060.68078
  dtps: 30590.42054
  hps: 15284.71504
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 101819.42241
  tps: 674533.04957
  dtps: 30735.39506
  hps: 15488.91718
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 102009.49778
  tps: 674747.72536
  dtps: 30134.69135
  hps: 15212.85534
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 105021.16592
  tps: 694828.94592
  dtps: 29588.9006
  hps: 15081.48385
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 101901.92574
  tps: 674970.28455
  dtps: 30574.71404
  hps: 15422.86827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 104708.07956
  tps: 693795.07995
  dtps: 29515.76168
  hps: 14855.57737
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 101907.99603
  tps: 675044.18004
  dtps: 30784.17043
  hps: 15554.07419
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 102356.52433
  tps: 676747.93022
  dtps: 29909.21836
  hps: 15281.80012
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 101798.75432
  tps: 674523.60719
  dtps: 30781.99071
  hps: 15326.95938
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 101887.94834
  tps: 675135.80516
  dtps: 29801.75984
  hps: 14841.93526
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 102428.37767
  tps: 677928.30811
  dtps: 29850.95407
  hps: 14756.48635
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 104866.6195
  tps: 694267.1168
  dtps: 29645.03077
  hps: 15111.08983
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 101895.64382
  tps: 674926.29864
  dtps: 30489.99028
  hps: 15365.52382
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 104672.88881
  tps: 693548.63629
  dtps: 29527.59896
  hps: 14869.45098
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 101937.69052
  tps: 675126.62669
  dtps: 30759.88395
  hps: 15548.30876
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StuffofNightmares-87160"
 value: {
  dps: 101744.12891
  tps: 674227.19111
  dtps: 29378.39498
  hps: 15043.18702
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 101928.86739
  tps: 675519.97192
  dtps: 29772.8234
  hps: 14913.07857
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 102083.27524
  tps: 676265.92624
  dtps: 30047.39431
  hps: 15099.69028
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 105835.87961
  tps: 700082.84979
  dtps: 30176.53361
  hps: 15370.018
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 102922.70946
  tps: 681917.40886
  dtps: 30363.58969
  hps: 15336.53616
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 101925.99723
  tps: 675153.3
  dtps: 30649.49418
  hps: 15438.08883
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 102766.66669
  tps: 680814.50255
  dtps: 30153.1028
  hps: 15159.12694
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 104189.22307
  tps: 688635.47724
  dtps: 30208.36075
  hps: 15285.06916
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 102941.01342
  tps: 681490.05201
  dtps: 30183.83817
  hps: 15250.81839
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 108455.46741
  tps: 718019.15943
  dtps: 28867.97487
  hps: 15264.65275
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TerrorintheMists-87167"
 value: {
  dps: 109178.69623
  tps: 719346.91955
  dtps: 29278.34032
  hps: 15221.16208
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 102006.78723
  tps: 675730.26044
  dtps: 30229.54955
  hps: 15210.91944
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 102279.74292
  tps: 676666.93168
  dtps: 29893.10967
  hps: 15409.15598
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 105163.87971
  tps: 695844.67027
  dtps: 29446.93544
  hps: 15131.91748
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 104651.99897
  tps: 693402.29318
  dtps: 29483.65122
  hps: 14722.43476
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 104999.56905
  tps: 694777.82119
  dtps: 29943.44773
  hps: 15187.46177
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 104999.56905
  tps: 694777.82119
  dtps: 29943.44773
  hps: 15187.46177
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 104999.56905
  tps: 694777.82119
  dtps: 29943.44773
  hps: 15187.46177
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 104999.56905
  tps: 694777.82119
  dtps: 29943.44773
  hps: 15187.46177
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 102038.8652
  tps: 675616.13887
  dtps: 30644.95643
  hps: 15243.10703
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 102038.8652
  tps: 675616.13887
  dtps: 30644.95643
  hps: 15243.10703
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 102038.8652
  tps: 675616.13887
  dtps: 30644.95643
  hps: 15243.10703
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 102038.8652
  tps: 675616.13887
  dtps: 30644.95643
  hps: 15243.10703
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 102705.64267
  tps: 680200.28064
  dtps: 30735.55251
  hps: 15265.75893
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 102705.64267
  tps: 680200.28064
  dtps: 30735.55251
  hps: 15265.75893
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 102705.64267
  tps: 680200.28064
  dtps: 30735.55251
  hps: 15265.75893
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 102705.64267
  tps: 680200.28064
  dtps: 30735.55251
  hps: 15265.75893
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 104972.63346
  tps: 694587.53927
  dtps: 30480.20173
  hps: 15394.76361
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 104972.63346
  tps: 694587.53927
  dtps: 30480.20173
  hps: 15394.76361
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 104972.63346
  tps: 694587.53927
  dtps: 30480.20173
  hps: 15394.76361
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 104972.63346
  tps: 694587.53927
  dtps: 30480.20173
  hps: 15394.76361
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 101745.72313
  tps: 674237.27891
  dtps: 30691.96025
  hps: 15408.46465
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 101745.72313
  tps: 674237.27891
  dtps: 30691.96025
  hps: 15408.46465
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 101745.72313
  tps: 674237.27891
  dtps: 30691.96025
  hps: 15408.46465
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 101745.72313
  tps: 674237.27891
  dtps: 30691.96025
  hps: 15408.46465
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 101881.58493
  tps: 674853.80901
  dtps: 30392.25008
  hps: 15183.88813
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 101881.58493
  tps: 674853.80901
  dtps: 30392.25008
  hps: 15183.88813
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 101881.58493
  tps: 674853.80901
  dtps: 30392.25008
  hps: 15183.88813
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 101881.58493
  tps: 674853.80901
  dtps: 30392.25008
  hps: 15183.88813
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 105798.87789
  tps: 699770.6757
  dtps: 29764.71891
  hps: 15214.97814
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 101960.00576
  tps: 675204.46339
  dtps: 30730.1737
  hps: 15680.85344
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 103000.63034
  tps: 682191.42184
  dtps: 30760.23443
  hps: 15316.73561
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 101779.42626
  tps: 674463.77508
  dtps: 30621.4143
  hps: 15255.03701
 }
}
dps_results: {
 key: "TestGuardian-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 105083.90172
  tps: 695251.83455
  dtps: 30453.46538
  hps: 15497.36359
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 101919.9151
  tps: 675539.23965
  dtps: 29544.56602
  hps: 14996.76992
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 101759.59691
  tps: 674332.79368
  dtps: 29444.81313
  hps: 14780.01463
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 101852.60514
  tps: 674624.88241
  dtps: 30795.07749
  hps: 15480.7841
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 101852.60514
  tps: 674624.88241
  dtps: 30774.6811
  hps: 15442.09282
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 106760.33722
  tps: 704975.3047
  dtps: 29739.34843
  hps: 15317.54502
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VisionofthePredator-81192"
 value: {
  dps: 102972.00179
  tps: 681425.70693
  dtps: 30412.13367
  hps: 15287.53584
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 102602.80018
  tps: 679350.65568
  dtps: 30140.85685
  hps: 15217.35745
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WindsweptPages-81125"
 value: {
  dps: 104836.32957
  tps: 695155.7793
  dtps: 29533.72087
  hps: 15208.9016
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 107442.92109
  tps: 710634.96033
  dtps: 29511.27117
  hps: 15064.27658
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 101815.47418
  tps: 674441.01161
  dtps: 30740.59697
  hps: 15518.18063
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 101739.34379
  tps: 674104.11653
  dtps: 29224.17377
  hps: 15273.23762
 }
}
dps_results: {
 key: "TestGuardian-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 102567.16983
  tps: 679569.59451
  dtps: 30260.99254
  hps: 15455.42626
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 104374.20889
  tps: 689998.52651
  dtps: 30420.70423
  hps: 15436.91053
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 105441.23351
  tps: 697504.37039
  dtps: 29441.66192
  hps: 15018.90645
 }
}
dps_results: {
 key: "TestGuardian-Average-Default"
 value: {
  dps: 105176.51428
  tps: 694174.01079
  dtps: 29960.13458
  hps: 15523.95929
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.41870973473e+06
  tps: 1.683859429314e+07
  dtps: 1.03167773943e+06
  hps: 133027.44748
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111071.37507
  tps: 768726.54495
  dtps: 51135.59072
  hps: 32784.21801
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 106680.60165
  tps: 702771.1822
  dtps: 44525.07946
  hps: 27899.08101
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.77657819055e+06
  tps: 1.243656794453e+07
  dtps: 1.11466828239e+06
  hps: 78032.31416
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91942.84361
  tps: 643638.29344
  dtps: 54994.72301
  hps: 23364.94296
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 82145.22987
  tps: 575067.16432
  dtps: 51662.27546
  hps: 20208.94753
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.41870973473e+06
  tps: 1.683859429314e+07
  dtps: 1.03126488932e+06
  hps: 133027.44748
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111128.46102
  tps: 769126.50158
  dtps: 51094.6033
  hps: 32605.25788
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107477.35126
  tps: 708349.21845
  dtps: 43764.08245
  hps: 27559.12052
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.77657819055e+06
  tps: 1.243656794453e+07
  dtps: 1.11458303801e+06
  hps: 78032.31416
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91958.47722
  tps: 643747.85866
  dtps: 54785.01343
  hps: 23482.39143
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 82103.74583
  tps: 574776.69477
  dtps: 51343.50366
  hps: 20130.78535
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.46181819753e+06
  tps: 1.705036306313e+07
  dtps: 1.05088811356e+06
  hps: 100072.32435
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 115536.24177
  tps: 780557.79728
  dtps: 51265.67931
  hps: 25307.8501
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 112864.88736
  tps: 717501.63694
  dtps: 46364.93356
  hps: 21450.33145
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.8257135469e+06
  tps: 1.272742222127e+07
  dtps: 1.12513132202e+06
  hps: 55946.00136
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 96082.42972
  tps: 658471.85547
  dtps: 55951.5915
  hps: 17582.15022
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 87441.07053
  tps: 593627.52529
  dtps: 54609.80714
  hps: 14249.73547
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.871183806e+06
  tps: 1.300840381784e+07
  dtps: 1.04215235913e+06
  hps: 160406.04077
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 104078.54089
  tps: 720103.08044
  dtps: 50700.36402
  hps: 36085.72705
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 106469.98803
  tps: 702926.88501
  dtps: 43625.43975
  hps: 30974.82606
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.5094759358e+06
  tps: 1.056683143492e+07
  dtps: 1.1248421841e+06
  hps: 98656.54412
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86144.92661
  tps: 603051.77083
  dtps: 54823.69634
  hps: 28414.79653
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 79329.81273
  tps: 555356.61461
  dtps: 52424.33764
  hps: 22007.51055
 }
}
dps_results: {
 key: "TestGuardian-SwitchInFrontOfTarget-Default"
 value: {
  dps: 102969.77152
  tps: 681452.65602
  dtps: 30145.53095
  hps: 15064.53083
 }
}
